import { Node, Position } from 'reactflow';

import {
  kc50,
  RD_100,
  RD_101,
  RD_103,
  RD_103M,
  RD_105,
  RD_110,
  ZhRD_107,
  ZhRD_108,
  ZhRD_0105,
  ZhRD_0109,
  z8D714_RO_5,
  z11D33,
  ZhRD_RD_111,
  z8D726,
  ZhRD_HK_9B_8D718,
  ZhRD_HK_9_8D717,
  ZhRD_8D517,
  ZhRD_HK_31_11D114,
  ZhRD_HK_39_11D113,
  ZhRD_HK_43_11D112,
  ZhRD_HK_33_11D111,
  Block_Dvigately_RD858_u_RD859,
  Dvigatel_11D58,
  Dvigatel_11D58M,
  Marshevui_dvigatel_ODY_OK_Buran,
  Upravlyushi_dvigatel_ODY_OK_Buran,
  ZhRD_RD_0126_u_ogneviu_icpitania,
  ZhRD_D_57M,
  ZhRD_RD_0120,
  Dvigateli_ispatania_ZhRD_RD_0120,
  ZhRD_RD_301,
  YRD_RD_0410,
  Ognevie_ispitania_ydernogo_raketnogo_dvigately,
  ZhRD_14D23,
  ZhRD_RD0124A,
  ZhRD_RD0124A_,
  ZhRD_RD_0146,
  ZhRD_0146D,
  ZhRD_RD_191,
  ZhRD_RD_0750,
  ZhRD_RD_170,
  ZhRD_RD_171,
  RD_180,
  RD_180_,
  ZhRD_RD_171M,
  ZhRD_RD_120,
  ZhRD_RD_120K,
  RD_0255,
  ZhRD_RD_274,
  C5_92,
  _14D30_0_0,
  ZhRD_RD_701,
  zero,
  ZhRD_RD_264,
  one,
  ZhRD_RD_252_8D724,
  ZhRD_RD_251_8D723,
  mnogo,
  ZhRD_RD_268,
  ZhRD_RD_216_8D514,
  ZhRD_RD_218_8D712,
  ZhRD_RD_219_8D713,
  ZhRD_RD_214,
  ZhRD_RD_119,
  ZhRD_RD_0212,
  ZhRD_RD_0211,
  ZhRD_RD_253,
  second,
  third,
  mnogo_2,
  ZhRD_RD_270,
  gray,
  gray_2,
  gray_3,
} from '@/assets';

export const nodes: Node[] = [
  { id: 'КС-50 Лилипут', position: { x: 0, y: 200 }, type: 'custom',  
    data: {
        year: 1948,
        label: 'КС-50 Лилипут', 
      shortDescription: 'Экспериментальная камера сгорания, разработанная в рамках проекта по использованию более эффективного высокотемпературного топлива (керосина) для ракет межконтинентальной дальности.',
      fullDescription: 'Экспериментальная камера сгорания, разработанная в рамках проекта по использованию более эффективного высокотемпературного топлива (керосина) для ракет межконтинентальной дальности. Разработка завершена к концу 1948 года, испытания пройдены в 1949. Дальнейшим развитием идеи стала камера сгорания ЭД-140.',
      images: [kc50],
      table: {
        headers: [
          'Тяга зем./пуст., тс',
          'Удельный импульс зем./пуст., с',
          'Топливная пара',
          'Время работы, с',
          'Давление в камере, кгс/см²',
        ],
        rows: [
          ['53/66', '250–310', 'Кислород + керосин', '330', '60']
        ]
      },
      customStyle: {
        backgroundColor: 'rgba(255, 0, 0, 0.28)',
        border: '2px solid rgba(255, 0, 0, 0.4)',
      },
        pages: 'Страница 51 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов.'
    },
    sourcePosition: Position.Right
  },

  { id: 'ЭД-140',position: { x: 300, y: 200 }, type: 'custom',
    data: {
        year: 1949,
        label: 'ЭД-140', 
      shortDescription: 'Дальнейшее развитие KC-50 Лилипут. Создана для отработки смесительных головок, которые предполагалось использовать в двигателе ракеты Р-3 тягой 120 тс.',
      customStyle: {
        backgroundColor: 'rgba(255, 0, 0, 0.28)',
        border: '2px solid rgba(255, 0, 0, 0.4)',
      },
        fullDescription: 'Дальнейшее развитие KC-50 Лилипут. Создана для отработки смесительных головок, которые предполагалось использовать в двигателе ракеты Р-3 тягой 120 тс. Разработка завершена в 1949 году.',
        images: [],
        table: {
          headers: [
            'Тяга, т'
          ],
          rows: [
            ['7']
          ]
        },
        pages: 'Страница 52 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов.'
    },
    sourcePosition: Position.Right,
    targetPosition: Position.Left
  },

  {
    id: 'Проект-Т1', type: 'group', position: { x: 950, y: 100 },
    data: { title: 'Проект Т-1' },
    style: {
      width: '230px',
      height: '190px',
      backgroundColor: '#1e1e1e',
      border: '2px solid #555',
      borderRadius: '12px',
    },
  },

  {
    id: 'РД-106 (8Д60)', type: 'custom', position: { x: 20, y: 20 },
    data: {
        year: 1954,
        label: 'РД-106 (8Д60)',
      tooltipDirection: 'left',
      shortDescription: 'Проект для второй ступени МБР. Разрабатывался для новых ракет по теме "Т-1" одновременно с РД-105 (8Д56). Разработка ОКБ-456.',
      customStyle: {
        backgroundColor: 'rgba(255, 0, 0, 0.28)',
        border: '2px solid rgba(255, 0, 0, 0.4)',
      },
        fullDescription: 'Проект для второй ступени МБР. Разрабатывался для новых ракет по теме "Т-1" одновременно с РД-105 (8Д56). Разработка ОКБ-456. Годы разработки: 1952-1954. Проект свернут в связи с переходом на более перспективные технологии.',
        images: [],
        table: {
          headers: [
            'Тяга зем./пуст., тс',
            'Удельный импульс зем./пуст., с',
            'Топливная пара',
            'Время работы, с',
            'Давление газов в камере, кгс/см²'
          ],
          rows: [
            ['53/66', '250–310', 'Кислород + керосин', '330', '60']
          ]
        },
        pages: 'Страница 48 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов.'
    },
    parentNode: 'Проект-Т1',
    extent: 'parent',
  },

  {
    id: 'РД-105 (8Д56)', type: 'custom', position: { x: 20, y: 120 },
    data: {
        year: 1954,
        label: 'РД-105 (8Д56)',
      tooltipDirection: 'left',
      shortDescription: 'Проект для первой ступени МБР. Предполагалось использовать в связке из четырех двигателей с суммарной тягой 180-200 тс на земле. Разрабатывался для новых ракет по теме "Т-1" одновременно с РД-106 (8Д60). Разработка ОКБ-456.',
      customStyle: {
        backgroundColor: 'rgba(255, 0, 0, 0.28)',
        border: '2px solid rgba(255, 0, 0, 0.4)',
      },
        fullDescription: 'Проект для первой ступени МБР. Предполагалось использовать в связке из четырех двигателей с суммарной тягой 180-200 тс на земле. Разрабатывался для новых ракет по теме "Т-1" одновременно с РД-106 (8Д60). Разработка ОКБ-456. Широко использован опыт создания камеры ЭД-140. Годы разработки: 1952-1954. Проект свернут в связи с переходом на более перспективные технологии.',
        images: [RD_105],
        table: {
          headers: [
            'Тяга зем./пуст., тс',
            'Удельный импульс зем./пуст., с',
            'Топливная пара',
            'Время работы, с',
            'Давление газов в камере, кгс/см²'
          ],
          rows: [
            ['55/64', '260–302', 'Кислород + керосин', '130', '60']
          ]
        },
        pages: 'Страница 48 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов.'
    },
    sourcePosition: Position.Right,
    targetPosition: Position.Left,
    parentNode: 'Проект-Т1',
    extent: 'parent',
  },

  {
    id: 'P-7, Луна, Восток, Восход', type: 'group', position: { x: 1400, y: 100 },
    data: { title: 'P-7, Луна, Восток, Восход' },
    style: {
      width: '250px',
      height: '190px',
      backgroundColor: '#1e1e1e',
      border: '2px solid #555',
      borderRadius: '12px',
      overflow: 'visible',
      zIndex: -1, 
    },
  },

  {
    id: 'РД-108 (8Д75)', type: 'custom', position: { x: 20, y: 20 },
    data: {
        year: 1957,
        label: 'РД-108 (8Д75)',
      tooltipDirection: 'right',
      shortDescription: 'Двигатель второй, центральной ступени ракет-носителей 8К71 Р-7, 8К71ПС Р-7ПС, 8К72 Луна, 11А57 Восход. Разрабатывался одновременно с РД-107 (8Д74). ',
      customStyle: {
        backgroundColor: 'rgba(255, 0, 0, 0.28)',
        border: '2px solid rgba(255, 0, 0, 0.4)',
      },
        fullDescription: 'Двигатель второй, центральной ступени ракет-носителей 8К71 Р-7, 8К71ПС Р-7ПС, 8К72 Луна, 11А57 Восход. Разрабатывался одновременно с РД-107 (8Д74). Отрегулирован для работы на высотном участке полета. Имеет большее время работы, увеличен импульс тяги. РД-108ПС - "Простейший Спутник", использовались для вывода первых спутников на орбиту на носителе 8К71ПС. Отличались четко выверенными параметрами работы. Разработка оригинальной версии завершена примерно в 1957 году. В дальнейшем глубоко модифицировался. Непосредственное развитие: РД-108ММ (8Д75К, 8Д727). ',
        images: [ZhRD_108],
        table: {
          headers: [
            'Тяга, земля/пустота, тс',
            'Удельный импульс, земля/пустота, с',
            'Масса, кг',
            'Топливная пара',
            'Схема',
            'Время работы, с'
          ],
          rows: [
            ['76/96', '248/315', '1278', 'Керосин + жидкий кислород', 'Открытая', '340']
          ]
        },        
        pages: 'Страницы 52-55 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов.'
    },
    sourcePosition: Position.Right,
    parentNode: 'P-7, Луна, Восток, Восход',
    extent: 'parent',
  },

  {
    id: 'РД-107 (8Д74)', type: 'custom', position: { x: 20, y: 120 },
    data: {
        year: 1957,
        label: 'РД-107 (8Д74)',
      tooltipDirection: 'right',
      shortDescription: 'Двигатель первой ступени ракет-носителей 8К71 Р-7, 8К71ПС Р-7ПС, 8К72 Луна, 11А57 Восход. Разрабатывался одновременно с РД-108 (8Д75). При разработке использован опыт РД-105 (8Д56), РД-106 (8Д60), a также РД-211 (8Д57)',
      customStyle: {
        backgroundColor: 'rgba(255, 0, 0, 0.28)',
        border: '2px solid rgba(255, 0, 0, 0.4)',
      },
        fullDescription: 'Двигатель первой ступени ракет-носителей 8К71 Р-7, 8К71ПС Р-7ПС, 8К72 Луна, 11А57 Восход. Разрабатывался одновременно с РД-108 (8Д75). При разработке использован опыт РД-105 (8Д56), РД-106 (8Д60), a также РД-211 (8Д57). Имеет четырехкамерную конструкцию, отрегулирован для работы на начальном участке полета. РД-107ПС - "Простейший Спутник", использовались для вывода первых спутников на орбиту на носителе 8К71ПС. Отличались четко выверенными параметрами работы. Разработка оригинальной версии завершена примерно в 1957 году. В дальнейшем глубоко модифицировался. Непосредственное развитие: РД-107ММ (8Д74К, 8Д728).',
        images: [ZhRD_107],
        table: {
          headers: [
            'Тяга, земля/пустота, тс',
            'Удельный импульс, земля/пустота, с',
            'Масса, кг',
            'Топливная пара',
            'Схема',
            'Время работы, с'
          ],
          rows: [
            ['83/102', '256/313', '1190', 'Керосин + жидкий кислород', 'Открытая', '140']
          ]
        },        
        pages: 'Страницы 52-55 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов.'
    },
    sourcePosition: Position.Right,
    targetPosition: Position.Left,
    parentNode: 'P-7, Луна, Восток, Восход',
    extent: 'parent',
  },

  { id: 'РД-110 (8Д55)', position: { x: 500, y: -150 }, type: 'custom',  
    data: {
        year: 1951,
        label: 'РД-110 (8Д55)', 
      tooltipDirection: 'left',
      shortDescription: 'Создан в попытках разработать на базе немецкой конструкции более мощный ЖРД. В серию не пошел. Разработка ОКБ-456.',
      customStyle: {
        backgroundColor: 'rgba(255, 0, 0, 0.28)',
        border: '2px solid rgba(255, 0, 0, 0.4)',
      },
        fullDescription: 'Создан в попытках разработать на базе немецкой конструкции более мощный ЖРД. В серию не пошел. Разработка ОКБ-456. Огневые испытания показали наличие большого количества проблем, присущих конструкции сферической камеры сгорания, а также отсутствие модификационных возможностей. В 1949 году выпущен эскизный макет. Разработка завершена в 1951 году.',
        images: [RD_110],
        table: {
          headers: [
            'Тяга зем./пуст., тс',
            'Удельный импульс зем./пуст., с',
            'Топливная пара',
            'Давление газов в камере, кгс/см²'
          ],
          rows: [
            ['120/140', '243.6/285', 'Кислород + керосин', '60']
          ]
        },
        pages: 'Страницы 47-48 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов.'
    },
  },

  {
    id: 'Молния, Союз', type: 'group', position: { x: 1850, y: 100 },
    data: { title: 'Молния, Союз' },
    style: {
      width: '370px',
      height: '200px',
      backgroundColor: '#1e1e1e',
      border: '2px solid #555',
      borderRadius: '12px',
    },
  },

  {
    id: 'РД-108ММ (8Д75К, 8Д727)', type: 'custom', position: { x: 20, y: 20 },
    data: {
        year: 1960,
        label: 'РД-108ММ (8Д75К, 8Д727)',
      tooltipDirection: 'right',
      shortDescription: 'Двигатель второй, центральной ступени ракет-носителей 8К71 Р-7, 8К71ПС Р-7ПС, 8К72 Луна, 11А57 Восход. Разрабатывался одновременно с РД-107 (8Д74). ',
      customStyle: {
        backgroundColor: 'rgba(255, 0, 0, 0.28)',
        border: '2px solid rgba(255, 0, 0, 0.4)',
      },
        fullDescription: 'Дальнейшая модификация двигателя РД-108 (8Д75), устанавливалась на ракеты-носители Молния (8К78) и Союз (11А511). Разрабатывался одновременно с РД-107ММ (8Д74К, 8Д728). Увеличено время работы на режиме конечной ступени. В модификации 8Д727 давление газов в камере сгорания форсировано на 5%, что увеличило удельный импульс на земле на 2,9 с. Разработка завершена в 1960 году. Развитие: РД-118 (11Д511).',
        images: [],
        table: {
                    headers: [],
                    rows: []
                  },
        pages: 'Страница 57 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов.'
    },
    targetPosition: Position.Left,
    parentNode: 'Молния, Союз',
    extent: 'parent',
  },

  {
    id: 'РД-107ММ (8Д74К, 8Д728)', type: 'custom', position: { x: 20, y: 120 },
    data: {
        year: 1960,
        label: 'РД-107ММ (8Д74К, 8Д728)',
      tooltipDirection: 'right',
      shortDescription: 'Двигатель первой ступени ракет-носителей 8К71 Р-7, 8К71ПС Р-7ПС, 8К72 Луна, 11А57 Восход. Разрабатывался одновременно с РД-108 (8Д75). При разработке использован опыт РД-105 (8Д56), РД-106 (8Д60), a также РД-211 (8Д57)',
      customStyle: {
        backgroundColor: 'rgba(255, 0, 0, 0.28)',
        border: '2px solid rgba(255, 0, 0, 0.4)',
      },
        fullDescription: 'Дальнейшая модификация двигателя РД-107 (8Д74), устанавливалась на ракету-носитель Молния (8К78) и Союз (11А511). Разрабатывался одновременно с РД-108ММ (8Д75К, 8Д727). Сокращено число промежуточных ступеней для уменьшения предстартовых расходов. Разработка завершена в 1960 году. Развитие: РД-117 (11Д512).',
        images: [],
        table: {
                    headers: [],
                    rows: []
                  },
        pages: 'Страница 57 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов.'
    },
    targetPosition: Position.Left,
    parentNode: 'Молния, Союз',
    extent: 'parent',
  },

  {
    id: 'Луна: блок E',
    type: 'group',
    position: { x: 1500, y: -150 },
    data: { title: 'Луна: блок E' },
    style: {
      width: '310px',
      height: '90px',
      backgroundColor: '#1e1e1e',
      border: '2px solid #555',
      borderRadius: '12px',
    },
  },
  {
    id: 'РД-0105 (8Д714, РО-5)',
    type: 'custom',
    position: { x: 20, y: 20 },
    data: {
        year: 1959,
        label: 'РД-0105 (8Д714, РО-5)',
      shortDescription:
        'Двигатель, разработанный для третьей ступени (блок Е) ракеты-носителя 8К72 Луна.',
      tooltipDirection: 'left',
      customStyle: {
        backgroundColor: 'rgba(255, 0, 0, 0.28)',
        border: '2px solid rgba(255, 0, 0, 0.4)',
      },
        fullDescription: 'Двигатель, разработанный для третьей ступени (блок Е) ракеты-носителя 8К72 Луна. 2 января 1959 года - первый в мире запуск ЖРД в космосе, запуск космического объекта в район Луны. 12 сентября 1959 года - на поверхность Луны доставлен вымпел СССР. 4 октября 1959 года - облет и фотографирование обратной стороны Луны. Годы разработки: 1958-1959 (1960). Развитие: РД-0109 (8Д719, РО-7). Повлиял на разработку С1.5400 (11Д33). ',
        images: [ZhRD_0105, z8D714_RO_5],
        table: {
          headers: [
            'Тяга, пустота, тс',
            'Удельный импульс, с',
            'Давление в камере сгорания, кгс/см²',
            'Топливная пара',
            'Схема',
            'Количество зажиганий',
            'Масса, кг',
            'Запуск в невесомости'
          ],
          rows: [
            ['5.04', '316', '45.9', 'Кислород + керосин', 'Открытая', '1', '130', 'Невозможно']
          ]
        },
        pages: 'Страницы 110-111 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов'
    },
    sourcePosition: Position.Right,
    targetPosition: Position.Bottom,
    parentNode: 'Луна: блок E',
    extent: 'parent',
  },
  
  {
    id: 'Восток: блок E',
    type: 'group',
    position: { x: 1900, y: -150 },
    data: { title: 'Восток: блок E' },
    style: {
      width: '310px',
      height: '90px',
      backgroundColor: '#1e1e1e',
      border: '2px solid #555',
      borderRadius: '12px',
    },
  },
  {
    id: 'РД-0109 (8Д719, РО-7)',
    type: 'custom',
    position: { x: 20, y: 20 },
    data: {
        year: 1960,
        label: 'РД-0109 (8Д719, РО-7)',
      shortDescription:
        'Дальнейшее развитие РД-0105 (8Д714, РО-5) с целью совершенствования характеристик и повышения надежности. Применялся на третьей ступени ракеты-носителя 8К72К Восток, 8А92 Восток-2, 8А92М Восток-2М.',
      tooltipDirection: 'right',
      customStyle: {
        backgroundColor: 'rgba(255, 0, 0, 0.28)',
        border: '2px solid rgba(255, 0, 0, 0.4)',
      },
        fullDescription: 'Дальнейшее развитие РД-0105 (8Д714, РО-5) с целью совершенствования характеристик и повышения надежности. Применялся на третьей ступени ракеты-носителя 8К72К Восток, 8А92 Восток-2, 8А92М Восток-2М. Все преимущества получены за счет замены камеры сгорания на более продвинутую. Именно этот двигатель вывел корабль Юрия Гагарина на орбиту Земли 12 апреля 1961 года. Годы разработки: 1959-1960.',
        images: [ZhRD_0109],
        table: {
          headers: [
            'Тяга, пустота, тс',
            'Удельный импульс, с',
            'Давление в камере сгорания, кгс/см²',
            'Топливная пара',
            'Схема',
            'Количество зажиганий',
            'Масса, кг',
            'Запуск в невесомости'
          ],
          rows: [
            ['5.56', '323.5', '51', 'Кислород + керосин (ист. 2)', 'Открытая', '1', '121', 'Невозможно']
          ]
        },        
        pages: 'Страницы 111-112 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов'
    },
    targetPosition: Position.Bottom,
    parentNode: 'Восток: блок E',
    extent: 'parent',
  }, 

  {
    id: 'Молния: блок И + блок Л',
    type: 'group',
    position: { x: 1850, y: 500 },
    data: { title: 'Молния: блок И + блок Л' },
    style: {
      width: '600px',
      height: '100px',
      backgroundColor: '#1e1e1e',
      border: '2px solid #555',
      borderRadius: '12px',
    },
  },
  
  {
    id: 'С1.5400 (11Д33)', type: 'custom', position: { x: 20, y: 20 },
    data: {
        year: 1960,
        label: 'С1.5400 (11Д33)',
      tooltipDirection: 'bottom',
      shortDescription: 'Предназначался для установки на четвертую ступень (блок Л) ракеты 8К78 Молния. При разработке учитывался опыт эксплуатации РД-0105 (8Д714, РО-5).',
      customStyle: {
        backgroundColor: 'rgba(255, 0, 0, 0.28)',
        border: '2px solid rgba(255, 0, 0, 0.4)',
      },
        fullDescription: 'Предназначался для установки на четвертую ступень (блок Л) ракеты 8К78 Молния. При разработке учитывался опыт эксплуатации РД-0105 (8Д714, РО-5). Впервые была поставлена задача разработать двигатель, способный запускаться после долговременного пребывания в состоянии невесомости. Это требовалось не только для увеличения массы полезной нагрузки для запуска АМС к другим планетам, но и для выведения спутников на орбиту "Молния", что было невозможно сделать без дополнительного запуска двигателя уже в состоянии невесомости на НОО. Двигатель имел карданную подвеску, что позволяло ему качаться в двух осях, а также поворотные сопла крена, управляющие креном. Стоит отметить и оригинальную схему подачи компонентов топлива в камеру сгорания: на привод ТНА подавался исключительно кислород, после чего тот дожигался в камере сгорания. Это позволило избавиться от потерь на привод турбины. Это открыло путь к повышению давления в камере сгорания, что ранее было невозможно из-за увеличения потерь на привод ТНА в двигателях с открытой схемой. Таким образом, впервые было достигнуто почти полное использование использование энергетических возможностей пары жидкий кислород + керосин. Годы разработки: 1959-1960. Развитие: 8Д726.',
        images: [z11D33],
        table: {
          headers: [
            'Тяга, пустота, кг',
            'Удельный импульс, пустота',
            'Давление в камере сгорания, ата',
            'Удельная масса, кг/т тяги',
            'Время работы, с',
            'Топливная пара',
            'Схема',
            'Запуск в невесомости'
          ],
          rows: [
            ['6800', '340', '54', '22.8', '250', 'Кислород + керосин', 'Закрытая с дожиганием окислительного газа', 'Возможно']
          ]
        },        
        pages: 'Страницы 137-141 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов'
    },
    targetPosition: Position.Left,
    parentNode: 'Молния: блок И + блок Л',
    extent: 'parent',
  },
  
  {
    id: 'РД-0107 (8Д715К)', type: 'custom', position: { x: 350, y: 20 },
    data: {
        year: 1960,
        label: 'РД-0107 (8Д715К)',
      tooltipDirection: 'bottom',
      shortDescription: 'Разработан на базе серийного двигателя РД-0106 (8Д715). Устанавливался на третьей ступени РН 8К78 Молния (блок И).',
      customStyle: {
        backgroundColor: 'rgba(255, 0, 0, 0.28)',
        border: '2px solid rgba(255, 0, 0, 0.4)',
      },
        fullDescription: 'Разработан на базе серийного двигателя РД-0106 (8Д715). Устанавливался на третьей ступени РН 8К78 Молния (блок И). Отсутствует конечная ступень тяги, повышена надежность. Впервые в мире осуществлены запуски КА Венера и Марс 19 мая и 19 июня 1963 года. Годы разработки: 1960. Развитие: РД-0108 (8Д715П, 11Д55).',
        images: [],
        table: {
          headers: [
            'Тяга, пустота, тс',
            'Удельный импульс, с',
            'Давление в камере сгорания, кгс/см²',
            'Масса, кг',
            'Топливная пара',
            'Схема',
            'Количество зажиганий',
            'Запуск в невесомости'
          ],
          rows: [
            ['30.38', '326', '69.5', '410', 'Кислород + керосин', 'Открытая', '1', 'Невозможно']
          ]
        },
        pages: 'Страницы 112-113 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов'
    },
    targetPosition: Position.Top,
    parentNode: 'Молния: блок И + блок Л',
    extent: 'parent',
  },

  {
    id: 'Р-9А',
    type: 'group',
    position: { x: 1850, y: 800 },
    data: { title: 'Р-9А' },
    style: {
      width: '500px',
      height: '200px',
      backgroundColor: '#1e1e1e',
      border: '2px solid #555',
      borderRadius: '12px',
      zIndex: '-1'
    },
  },
  
  {
    id: 'РД-0106 (8Д715)', type: 'custom', position: { x: 20, y: 20 },
    data: {
        year: 1960,
        label: 'РД-0106 (8Д715)',
      tooltipDirection: 'right',
      shortDescription: 'Четырехкамерный высотный двигатель, который устанавливался на вторую ступень 8К75 Р-9А.',
      customStyle: {
        backgroundColor: 'rgba(255, 0, 0, 0.28)',
        border: '2px solid rgba(255, 0, 0, 0.4)',
      },
        fullDescription: 'Четырехкамерный высотный двигатель, который устанавливался на вторую ступень 8К75 Р-9А. Годы разработки: 1959-1960.[^1] Развитие: РД-0107 (8Д715К).',
        images: [],
        table: {
          headers: [
            'Тяга, пустота, тс',
            'Удельный импульс, с',
            'Давление в камере сгорания, кгс/см²',
            'Топливная пара',
            'Схема',
            'Количество зажиганий',
            'Запуск в невесомости'
          ],
          rows: [
            ['30.38', '326', '69.5', 'Кислород + керосин', 'Открытая', '1', 'Невозможен']
          ]
        },        
        pages: ' Страница 112 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов'
    },
    sourcePosition: Position.Right,
    parentNode: 'Р-9А',
    extent: 'parent',
  },
  
  {
    id: 'РД-111 (8Д716)', type: 'custom', position: { x: 270, y: 130 },
    data: {
        year: 1961,
        label: 'РД-111 (8Д716)',
      tooltipDirection: 'left',
      shortDescription: 'Двигатель создан при максимальном использовании опыта, полученного при создании двигателя РД-107 (8Д74). Использовался на первой ступени ракеты 8К75 Р-9А.',
      customStyle: {
        backgroundColor: 'rgba(255, 0, 0, 0.28)',
        border: '2px solid rgba(255, 0, 0, 0.4)',
      },
        fullDescription: 'Двигатель создан при максимальном использовании опыта, полученного при создании двигателя РД-107 (8Д74). Использовался на первой ступени ракеты 8К75 Р-9А. Двигатель создавался для баллистических ракет, но, в отличие от более популярного на тот момент варианта в виде долго хранимого высококипящего и, в отдельных случаях, самовоспламеняющегося топлива был выбран вариант в виде низкокипящего кислорода, что давало более высокий импульс двигателей. Перед разработкой двигателя был создан метод получения переохлажденного кислорода, что позволяло подготовить ракету к пуску за полчаса. Таким образом, Королев пытался вернуться в гонку по созданию баллистических ракет, не прибегая к использованию токсичных топлив. Одновременно с эскизным проектом этого двигателя был создан проект двигателя НК-9 (8Д717) по той же теме. Годы разработки: 1959-1961. (первый полет Р-9А)',
        images: [ZhRD_RD_111],
        table: {
          headers: [
            'Тяга, земля/пустота, тс',
            'Удельный импульс, земля/пустота, с',
            'Давление в камере, атм',
            'Топливная пара'
          ],
          rows: [
            ['143.5/165.5', '275/317', '80', 'Кислород + керосин']
          ]
        },        
        pages: 'Страницы 68-72 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов.'
    },
    targetPosition: Position.Left,
    parentNode: 'Р-9А',
    extent: 'parent',
  },
  
  {
    id: 'Восход (р): блок И',
    type: 'group',
    position: { x: 2500, y: -150 },
    data: { title: 'Восход (р): блок И' },
    style: {
      width: '340px',
      height: '90px',
      backgroundColor: '#1e1e1e',
      border: '2px solid #555',
      borderRadius: '12px',
    },
  },
  
  {
    id: 'РД-0108 (8Д715П, 11Д55)', type: 'custom', position: { x: 20, y: 20 },
    data: {
        year: 1963,
        label: 'РД-0108 (8Д715П, 11Д55)',
      tooltipDirection: 'left',
      shortDescription: 'Аналогичен РД-0107 (8Д715К), изготавливался с повышенной надежностью. Применялся на третьей ступени РН 11А57 Восток (блок И).',
      customStyle: {
        backgroundColor: 'rgba(255, 0, 0, 0.28)',
        border: '2px solid rgba(255, 0, 0, 0.4)',
      },
        fullDescription: 'Аналогичен РД-0107 (8Д715К), изготавливался с повышенной надежностью. Применялся на третьей ступени РН 11А57 Восход (блок И).12 октября 1964 года - впервые осуществлен полет экипажа их трех космонавтов. 18 марта 1965 года - первый выход в открытый космос. Годы разработки: 1962-1963. Развитие: РД-0110 (8Д715П, 11Д55).',
        images: [],
        table: {
                    headers: [],
                    rows: []
                  },
        pages: 'Страницы 112-113 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов'
    },
    targetPosition: Position.Left,
    parentNode: 'Восход (р): блок И',
    extent: 'parent',
  },
  
  {
    id: 'Восход (п), Союз: блок И',
    type: 'group',
    position: { x: 2700, y: -24 },
    data: { title: 'Восход (п), Союз: блок И' },
    style: {
      width: '330px',
      height: '90px',
      backgroundColor: '#1e1e1e',
      border: '2px solid #555',
      borderRadius: '12px',
    },
  },
  
  {
    id: 'РД-0110 (8Д715П, 11Д55)', type: 'custom', position: { x: 20, y: 20 },
    data: {
        year: 1965,
        label: 'РД-0110 (8Д715П, 11Д55)',
      tooltipDirection: 'bottom',
      shortDescription: 'По сравнению с РД-0108 (8Д715П, 11Д55) проведен большой объем работ по повышению надежности. Применялся на третьей ступени (блок И) поздних вариантов РН 11А57 Восток и РН 11А511 Союз.',
      customStyle: {
        backgroundColor: 'rgba(255, 0, 0, 0.28)',
        border: '2px solid rgba(255, 0, 0, 0.4)',
      },
        fullDescription: 'По сравнению с РД-0108 (8Д715П, 11Д55) проведен большой объем работ по повышению надежности. Применялся на третьей ступени (блок И) поздних вариантов РН 11А57 Восток и РН 11А511 Союз. Годы разработки: 1963-1965. Развитие: РД-0124 (14Д23).',
        images: [],
        table: {
          headers: [
            'Тяга, пустота, тс',
            'Удельный импульс, с',
            'Давление в камере сгорания, кгс/см²',
            'Масса, кг',
            'Топливная пара',
            'Схема',
            'Количество зажиганий',
            'Запуск в невесомости'
          ],
          rows: [
            ['30.38', '326', '69.5', '408.5', 'Кислород + керосин', 'Открытая', '1 (пиротехнические устройства, ист. 3)', 'Невозможно']
          ]
        } ,
        pages: 'Страница 113 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов'
    },
    targetPosition: Position.Bottom,
    parentNode: 'Восход (п), Союз: блок И',
    extent: 'parent',
  }, 
  
  {
    id: 'ГР-1',
    type: 'group',
    position: { x: 2600, y: 700 },
    data: { title: 'ГР-1' },
    style: {
      width: '320px',
      height: '420px',
      backgroundColor: '#1e1e1e',
      border: '2px solid #555',
      borderRadius: '12px',
      zIndex: '-1'
    },
  },
  {
    id: '8Д726',
    type: 'custom',
    position: { x: 180, y: 20 },
    data: {
        year: 1965,
        label: '8Д726',
      tooltipDirection: 'bottom',
      shortDescription: 'Двигатель разработан на основе С1.5400 (11Д33) для третьей ступени ракеты ГР-1.',
      customStyle: {
        backgroundColor: 'rgba(255, 0, 0, 0.28)',
        border: '2px solid rgba(255, 0, 0, 0.4)',
      },
        fullDescription: 'Двигатель разработан на основе С1.5400 (11Д33) для третьей ступени ракеты ГР-1. Особенностью двигателя являлось требование к двукратному включению в условиях невесомости, так как третья ступень ГР-1 должна была не только вывести боеголовку на орбиту, но и свести ее оттуда не позднее, чем через полтора часа. Время работы: 220 секунд. Тактико-технические характеристики аналогичны прототипу (?).',
        bulletPointsOne: {
          title: 'Двукратное включение было достигнуто путем:',
          items: [
            'установки бустерного ТНА окислителя, который подавал кислород в газогенератор, который, в свою очередь, раскручивал основной ТНА при малом давлении в баке вместо пиротурбостартера, а также захолаживал линии кислорода',
            'выполнения агрегатов автоматики с пневмоуправлением вместо пироуправления, что сделало их многоразовыми',
            'воспламенения компонентов топлива в газогенераторе пирозапальниками',
            'самовоспламенения горючего в горячем кислороде в камере сгорания'
          ]
        },
        afterFullDescription: 'Годы разработки: 1962-1965. Развитие: РД-58 (11Д58).',
        images: [z8D726],
        table: {
                    headers: [],
                    rows: []
                  },
        pages: 'Страницы 141-143 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов'
    },
    targetPosition: Position.Left,
    parentNode: 'ГР-1',
    extent: 'parent',
  },
  {
    id: 'НК-9В (8Д718)',
    type: 'custom',
    position: { x: 20, y: 350 },
    data: {
        year: 1964,
        label: 'НК-9В (8Д718)',
      tooltipDirection: 'top',
      shortDescription: 'Однокамерный двигатель разрабатывался для ракеты 8К713 ГР-1 на основе 8Д517.',
      customStyle: {
        backgroundColor: 'rgba(255, 0, 0, 0.28)',
        border: '2px solid rgba(255, 0, 0, 0.4)',
      },
        fullDescription: 'Однокамерный двигатель разрабатывался для ракеты 8К713 ГР-1 на основе 8Д517. По заданию новый двигатель необходимо было форсировать на 5.5%. Подвес был заменен на карданный, это позволило двигателю качаться в двух плоскостях. Добавлен агрегат подачи топлива в камеру сгорания, агрегат наддува баков, агрегат управления тягой, соотношениями компонентов топлива и соплами крена. Послужил прототипом для НК-19 (11Д53), НК-21 (11Д59). Годы разработки: 1962-1964.',
        images: [ZhRD_HK_9B_8D718],
        table: {
          headers: [
            'Тяга, земля/пустота, тс',
            'Удельный импульс, пустота, с',
            'Давление в камере сгорания, кгс/см²',
            'Время работы, с',
            'Топливная пара',
            'Схема'
          ],
          rows: [
            ['-/46', '352', '93.8', '155', 'Кислород + керосин', 'Закрытая с дожиганием окислительного генераторного газа']
          ]
        },
        pages: 'Страницы 128-130 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов'
    },
    parentNode: 'ГР-1',
    extent: 'parent',
  },  

  {
    id: 'P-9A',
    type: 'group',
    position: { x: 2608, y: 1300 },
    data: { title: 'P–9А' },
    style: {
      width: '220px',
      height: '90px',
      backgroundColor: '#1e1e1e',
      border: '2px solid #555',
      borderRadius: '12px',
    },
  },
  {
    id: 'НК-9 (8Д717)',
    type: 'custom',
    position: { x: 20, y: 20 },
    data: {
        year: 1964,
        label: 'НК-9 (8Д717)',
      tooltipDirection: 'left',
      shortDescription: 'Двигательная установка состояла из четырёх автономных двигателей 8Д517. Разработана как один из вариантов для первой ступени ракеты 8К75 Р-9А.',
      customStyle: {
        backgroundColor: 'rgba(255, 0, 0, 0.28)',
        border: '2px solid rgba(255, 0, 0, 0.4)',
      },
        fullDescription: 'Двигательная установка состояла из четырех автономных двигателей 8Д517. Разработана как один из вариантов для первой ступени ракеты 8К75 Р-9А. Двигатель был прорывным по своей конструкции: работая по закрытой схеме, давление в камере сгорания достигало более 100 кгс/см ^ 2, в то время как существующие двигатели того времени работали по открытой схеме и давление в них едва превышало 80 кгс / см ^ 2. Установка подразумевала качание каждого двигателя в одной плоскости. В процессе огневых испытаний столкнулись труднообъяснимым явлением высокочастотных колебаний в камере сгорания. Замкнутая схема не позволяла отработать процесс горения в камере без отработанного газогенератора и ТНА. Проблему удалось решить лишь со временем, которое было упущено. На первую ступень Р-9А был установлен РД-111 (8Д716) конструкции Глушко. Годы разработки: 1959-1964.',
        images: [ZhRD_HK_9_8D717],
        table: {
          headers: [
            'Тяга, земля/пустота, тс',
            'Удельный импульс, пустота, с',
            'Давление в камере сгорания, кгс/см²',
            'Время работы, с',
            'Топливная пара',
            'Схема'
          ],
          rows: [
            ['152/174', '328', '105.5', '150', 'Кислород + керосин', 'Закрытая с дожиганием окислительного генераторного газа']
          ]
        },        
        pages: 'Страницы 125-128 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов',
    },
    targetPosition: Position.Left,
    parentNode: 'P-9A',
    extent: 'parent',
  },
  {
    id: '8Д517',
    type: 'custom',
    position: { x: 2663, y: 1180 },
    data: {
        year: 1964,
        label: '8Д517',
      tooltipDirection: 'left',
      shortDescription: 'Однокамерный двигатель, использовался как в одиночку (модифицированная версия НК-9В (8Д718)), так и в составе двигательных установок (НК-9 (8Д717)).',
      customStyle: {
        backgroundColor: 'rgba(255, 0, 0, 0.28)',
        border: '2px solid rgba(255, 0, 0, 0.4)',
      },
        fullDescription: 'Однокамерный двигатель, использовался как в одиночку (модифицированная версия НК-9В (8Д718)), так и в составе двигательных установок (НК-9 (8Д717)). Послужил прототипом для НК-15 (11Д51) и НК-19 (11Д53). Годы разработки: 1959-1964.',
        images: [ZhRD_8D517],
        table: {
          headers: [
            'Тяга, земля/пустота, тс',
            'Удельный импульс, пустота, с',
            'Давление в камере сгорания, кгс/см²',
            'Время работы, с',
            'Топливная пара',
            'Схема'
          ],
          rows: [
            ['38/43.5', '326', '105.5', '150', 'Кислород + керосин', 'Закрытая с дожиганием окислительного генераторного газа']
          ]
        },        
        pages: 'Страницы 125-128 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов'
    },
    sourcePosition: Position.Bottom,
  },
  
  {
    id: 'Н-1',
    type: 'group',
    position: { x: 3000, y: 900 },
    data: { title: 'H-1' },
    style: {
      width: '1100px',
      height: '600px',
      backgroundColor: '#1e1e1e',
      border: '2px solid #555',
      borderRadius: '12px',
      zIndex: -1,
    },
  },
  
  {
    id: 'НК-21 (11Д59)', type: 'custom', position: { x: 20, y: 20 },
    data: {
        year: 1967,
        label: 'НК-21 (11Д59)',
      shortDescription: 'Разработан на базе двигателя НК-9В (8Д718). Предназначался для одной из ступеней РН 11А52 Н1-Л3.',
      tooltipDirection: 'right',
      customStyle: {
        backgroundColor: 'rgba(255, 0, 0, 0.28)',
        border: '2px solid rgba(255, 0, 0, 0.4)',
      },
        fullDescription: 'Разработан на базе двигателей НК-9В (8Д718) и НК-19 (11Д53). Предназначался для четвертой ступени РН 11А52 Н1-Л3 в количестве 1 штуки. Имеет карданный подвес, качается в двух плоскостях рулевыми агрегатами. Имеет теплообменник для наддува топливных баков гелием.',
        bulletPointsOne: {
          title: 'Развитие:',
          items: [
            'НК-31 (11Д114): улучшена надежность и общие ТТХ.'
          ]
        },
        afterFullDescription: 'Годы разработки: 1965-1967.',
        images: [],
        table: {
          headers: [
            'Тяга, земля/пустота, тс',
            'Удельный импульс в пустоте, с',
            'Давление в камере сгорания, кгс/см²',
            'Удельная масса, кг/тс',
            'Время работы, с',
            'Топливная пара',
            'Схема'
          ],
          rows: [
            ['-/41', '353', '93.8', '16.72', '550', 'Кислород + керосин', 'Закрытая с дожиганием окислительного генераторного газа']
          ]
        },        
        pages: 'Страницы 128-130 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов'
    },
    parentNode: 'Н-1',
    extent: 'parent',
    sourcePosition: Position.Right,
  },
  
  {
    id: 'НК-19 (11Д53)', type: 'custom', position: { x: 20, y: 150 },
    data: {
        year: 1967,
        label: 'НК-19 (11Д53)',
      shortDescription: 'Разработан на базе НК-15 и НК-9В (8Д718). Устанавливался на третьей ступени РН 11А52 Н1-Л3 в количестве 4 штук.',
      tooltipDirection: 'right',
      customStyle: {
        backgroundColor: 'rgba(255, 0, 0, 0.28)',
        border: '2px solid rgba(255, 0, 0, 0.4)',
      },
        fullDescription: 'Разработан на базе 8Д517 и НК-9В (8Д718) Двигатель предназначался для третьей ступени РН 11А52 Н1-Л3 в количестве 4 штук. Имеет жесткий подвес, 2 управляемых сопла крена, возможность установки теплообменника для подогрева жидкого гелия на наддув топливных баков. Послужил прототипом для НК-21 (11Д59). Дальнейшее развитие: НК-39 (11Д113) с повышенной надежностью и общими ТТХ. Годы разработки: 1962-1967.',
        images: [],
        table: {
          headers: [
            'Тяга, земля/пустота, тс',
            'Удельный импульс в пустоте, с',
            'Давление в камере сгорания, кгс/см²',
            'Удельная масса, кг/тс',
            'Время работы, с',
            'Топливная пара',
            'Схема'
          ],
          rows: [
            ['-/41', '352', '93.8', '12.78', '400', 'Кислород + керосин', 'Закрытая с дожиганием окислительного генераторного газа']
          ]
        },        
        pages: 'Страница 193 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов'
    },
    parentNode: 'Н-1',
    extent: 'parent',
    sourcePosition: Position.Right,
  },
  
  {
    id: 'НК-15Б (11Д52)', type: 'custom', position: { x: 20, y: 280 },
    data: {
        year: 1967,
        label: 'НК-15Б (11Д52)',
      shortDescription: 'Высотный вариант двигателя НК-15 (11Д51). Устанавливался на второй ступени РН 11А52 Н1-Л3 в количестве 8 штук.',
      tooltipDirection: 'right',
      customStyle: {
        backgroundColor: 'rgba(255, 0, 0, 0.28)',
        border: '2px solid rgba(255, 0, 0, 0.4)',
      },
        fullDescription: 'Высотный вариант двигателя НК-15 (11Д51). Предназначался для второй ступени РН 11А52 Н1-Л3 в количестве 8 штук.',
        bulletPointsOne: {
          title: 'Модификации:',
          items: [
            'НК-43 (11Д112): повышена надежность и общие ТТХ.'
          ]
        },
        afterFullDescription: 'Годы разработки: 1962-1967.',
        images: [],
        table: {
          headers: [
            'Тяга, земля/пустота, тс',
            'Удельный импульс в пустоте, с',
            'Давление в камере сгорания, кгс/см²',
            'Удельная масса, кг/тс',
            'Время работы, с',
            'Топливная пара',
            'Схема'
          ],
          rows: [
            ['-/178', '346', '148.3', '6.95', '120–155', 'Кислород + керосин', 'Закрытая с дожиганием окислительного генераторного газа']
          ]
        },        
        pages: 'Страницы 192-130 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов'
    },
    parentNode: 'Н-1',
    extent: 'parent',
    sourcePosition: Position.Right,
  },
  
  {
    id: 'НК-15 (11Д51)', type: 'custom', position: { x: 20, y: 410 },
    data: {
        year: 1967,
        label: 'НК-15 (11Д51)',
      shortDescription: 'Разработан на базе 8Д517. Предназначался для первой ступени РН 11А52 Н1-Л3 в количестве 30 штук.',
      tooltipDirection: 'right',
      customStyle: {
        backgroundColor: 'rgba(255, 0, 0, 0.28)',
        border: '2px solid rgba(255, 0, 0, 0.4)',
      },
        fullDescription: 'Разработан на базе 8Д517.Предназначался для первой ступени РН 11А52 Н1-Л3 в количестве 30 штук.',
        bulletPointsOne: {
          title: 'Модификации: ',
          items: [
            'НК-15В (11Д52): высотный вариант.'
          ]
        },
        bulletPointsTwo: {
          title: 'Развитие: ',
          items: [
            'НК-33 (11Д111): улучшена надежность, общие ТТХ.'
          ]
        },
        secondFullDescription: 'Развитие:',
        images: [],
        table: {
          headers: [
            'Тяга, земля/пустота, тс',
            'Удельный импульс в пустоте, с',
            'Давление в камере сгорания, кгс/см²',
            'Удельная масса, кг/тс',
            'Время работы, с',
            'Топливная пара',
            'Схема'
          ],
          rows: [
            ['154/-', '331', '148.3', '7.28', '120–140', 'Кислород + керосин', 'Закрытая с дожиганием окислительного генераторного газа']
          ]
        },        
        pages: 'Страница 192 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов'
    },
    parentNode: 'Н-1',
    extent: 'parent',
  },
  
  {
    id: 'НК-31 (11Д114)', type: 'custom', position: { x: 800, y: 20 },
    data: {
        year: 1973,
        label: 'НК-31 (11Д114)',
      shortDescription: 'Модификация НК-21 (11Д59). Устанавливался на четвёртую ступень РН 11А52 Н1-Л3 в количестве 1 шт.',
      tooltipDirection: 'left',
      customStyle: {
        backgroundColor: 'rgba(255, 0, 0, 0.28)',
        border: '2px solid rgba(255, 0, 0, 0.4)',
      },
        fullDescription: 'Модификация НК-21 (11Д59). Также предназначался для установки на четвертую ступень РН 11А52 Н1-Л3 в количестве 1 штуки.',
        bulletPointsOne:{
          title: 'Модификации: ',
          items: [
            'AJ26-62: версия для американских РН.'
          ]
        },
        afterFullDescription: 'Реализована возможность многократного стендового запуска без переборки (вплоть до 12 раз), что позволило проводить более тщательные тесты перед установкой двигателя на ступень. Проведены работы по повышению надежности. Годы разработки: 1969-1973.',
        images: [ZhRD_HK_31_11D114],
        table: {
          headers: [
            'Тяга, земля/пустота, тс',
            'Удельный импульс в пустоте, с',
            'Давление в камере сгорания, кгс/см^2',
            'Удельная масса, кг/тс',
            'Время работы, с',
            'Топливная пара',
            'Схема'
          ],
          rows: [['-/41', '353', '93.8', '17.6', '550', 'Кислород + керосин', 'Закрытая с дожиганием окислительного генераторного газа']]
        },
        pages: 'Страницы 194-195 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов'
    },
    parentNode: 'Н-1',
    extent: 'parent',
    targetPosition: Position.Left,
  },
  
  {
    id: 'НК-39 (11Д113)', type: 'custom', position: { x: 800, y: 150 },
    data: {
        year: 1973,
        label: 'НК-39 (11Д113)',
      shortDescription: 'Модификация НК-19 (11Д53). Устанавливался на третью ступень РН 11А52 Н1-Л3 в количестве 4 шт.',
      tooltipDirection: 'left',
      customStyle: {
        backgroundColor: 'rgba(255, 0, 0, 0.28)',
        border: '2px solid rgba(255, 0, 0, 0.4)',
      },
        fullDescription: 'Модификация НК-19 (11Д53). Также предназначался для установки на третью ступень РН 11А52 Н1-Л3 в количестве 4 штук. Реализована возможность многократного стендового запуска без переборки (вплоть до 12 раз), что позволило проводить более тщательные тесты перед установкой двигателя на ступень. Проведены работы по повышению надежности. Годы разработки: 1969-1973.',
        images: [ZhRD_HK_39_11D113],
        table: {
          headers: [
            'Тяга, земля/пустота, тс',
            'Удельный импульс в пустоте, с',
            'Давление в камере сгорания, кгс/см^2',
            'Удельная масса, кг/тс',
            'Время работы, с',
            'Топливная пара',
            'Схема'
          ],
          rows: [
            ['-/41', '352', '93.8', '14.25', '380', 'Кислород + керосин', 'Закрытая с дожиганием окислительного генераторного газа']
          ]
        },        
        pages: 'Страница 194 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов'
    },
    parentNode: 'Н-1',
    extent: 'parent',
    targetPosition: Position.Left,
  },
  
  {
    id: 'НК-43 (11Д112)', type: 'custom', position: { x: 800, y: 280 },
    data: {
        year: 1973,
        label: 'НК-43 (11Д112)',
      shortDescription: 'Модификация НК-15Б (11Д52). Устанавливался на вторую ступень РН 11А52 Н1-Л3 в количестве 8 шт.',
      tooltipDirection: 'left',
      customStyle: {
        backgroundColor: 'rgba(255, 0, 0, 0.28)',
        border: '2px solid rgba(255, 0, 0, 0.4)',
      },
        fullDescription: 'Модификация НК-15В (11Д52). Также предназначался для установки на вторую ступень РН 11А52 Н1-Л3 в количестве 8 штук. Реализована возможность многократного стендового запуска без переборки (вплоть до 10 раз), что позволило проводить более тщательные тесты перед установкой двигателя на ступень. Проведены работы по повышению надежности. Годы разработки: 1969-1973.',
        images: [ZhRD_HK_43_11D112],
        table: {
          headers: [
            'Тяга, земля/пустота, тс',
            'Удельный импульс в пустоте, с',
            'Давление в камере сгорания, кгс/см^2',
            'Удельная масса, кг/тс',
            'Время работы, с',
            'Топливная пара',
            'Схема'
          ],
          rows: [
            ['-/179', '346', '148.3', '7.6', '120–155', 'Кислород + керосин', 'Закрытая с дожиганием окислительного генераторного газа']
          ]
        },
        pages: 'Страница 194 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов'
    },
    parentNode: 'Н-1',
    extent: 'parent',
    targetPosition: Position.Left,
  },  

  {
    id: 'Союз-2.1в',
    type: 'group',
    position: { x: 3790, y: 1290 },
    data: { title: 'Союз-2.1в' },
    style: {
      width: '230px',
      height: '90px',
      backgroundColor: '#1e1e1e',
      border: '2px solid #555',
      borderRadius: '12px',
      zIndex: '-1',
    },
  },
  
  {
    id: 'НК-33 (11Д111)',
    type: 'custom',
    position: { x: 20, y: 20 },
    data: {
        year: 1972,
        label: 'НК-33 (11Д111)',
      tooltipDirection: 'left',
      shortDescription: 'Модификация НК-15 (11Д51). Также предназначался для установки на первую ступень РН 11А52 Н1-Л3 в количестве 30 штук.',
      customStyle: {
        backgroundColor: 'rgba(255, 0, 0, 0.28)',
        border: '2px solid rgba(255, 0, 0, 0.4)',
      },
        fullDescription: 'Модификация НК-15 (11Д51). Также предназначался для установки на первую ступень РН 11А52 Н1-Л3 в количестве 30 штук. Реализована возможность многократного стендового запуска без переборки (вплоть до 10 раз), что позволило проводить более тщательные тесты перед установкой двигателя на ступень. Проведены работы по повышению надежности. Модифицированная версия НК-33 используется на РН легкого класса Союз-2.1в. Годы разработки: 1969-1972.',
        images: [ZhRD_HK_33_11D111],
        imageStyle: {
          height: '400px'
        },
        table: {
          headers: [
            'Тяга, земля/пустота, тс',
            'Удельный импульс в пустоте, с',
            'Давление в камере сгорания, кгс/см^2',
            'Удельная масса, кг/тс',
            'Время работы, с',
            'Топливная пара',
            'Схема',
          ],
          rows: [
            ['154/171.5', '331', '148.3', '8.1', '120–150', 'Кислород + керосин', 'Закрытая с дожиганием окислительного генераторного газа'],
          ],
        },
        pages: 'Страница 194 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов'
    },
    targetPosition: Position.Left,
    parentNode: 'Союз-2.1в',
    extent: 'parent',
  },
  
  {
    id: '11Д410',
    type: 'custom',
    position: { x: 800, y: 510 },
    data: {
        year: 1972,
        label: '11Д410',
      tooltipDirection: 'left',
      shortDescription: 'ДУ взлетно-посадочного модуля (блока Е) ракеты 11А52 Н-1, конкретно лунного космического корабля Л3. Состояла из автономных основного двигателя РД858 (11Д411) и резервного РД859 (11Д412).',
      customStyle: {
        backgroundColor: 'rgba(255, 165, 0, 0.2)',
        border: '2px solid rgba(255, 165, 0, 0.4)',
      },
        fullDescription: 'ДУ взлетно-посадочного модуля (блока Е) ракеты 11А52 Н-1, конкретно лунного космического корабля Л3. Состояла из автономных основного двигателя РД858 (11Д411) и резервного РД859 (11Д412). РД858 - однокамерный, РД859 - двухкамерный. Турбонасосная система подачи компонентов топлива. Камера двигателя РД858 стала прототипом для РД868, а камера РД859 - для РД864, РД866, РД869, VG143, ДУ802. Годы создания: 1965-1972.',
        images: [Block_Dvigately_RD858_u_RD859],
        table: {
          headers: [
            'Двигатель',
            'Топливная пара',
            'Схема',
            'Тяга в пустоте, режим основной/дросселирования, кгс',
            'Удельный импульс тяги в пустоте, режим основной/дросселирования, с',
            'Масса, кг',
            'Давление в камере сгорания, режим основной/дросселирования, кгс/см^2',
            'Диапазон регулирования тяги, режим основной/дросселирования, %',
            'Время работы двигателя, всего/режим основной/дросселирования, с',
            'Количество включений',
            'Количество переключений с одного режима на другой'
          ],
          rows: [
            ['РД858', 'АТ (азотный тетраоксид) + НДМГ', 'Открытая', '2050/858', '315/285', '53', '80/33.8', '+-9,8/+-33.8', '470/400/100', '2', '2'],
            ['РД859', 'АТ (азотный тетраоксид) + НДМГ', 'Открытая', '2045/-', '312/-', '57', '80/-', '+-9.8', '400/-/-', '2', '-']
          ]
        },        
        pages: 'Страница 213-215 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов.'
    },
    parentNode: 'Н-1',
    extent: 'parent',
  },
  
  {
    id: 'блок Д',
    type: 'group',
    position: { x: 3400, y: 700 },
    data: { title: 'блок Д' },
    style: {
      width: '230px',
      height: '90px',
      backgroundColor: '#1e1e1e',
      border: '2px solid #555',
      borderRadius: '12px',
      zIndex: -1,
    },
  },
  
  {
    id: 'РД-58 (11Д58)',
    type: 'custom',
    position: { x: 20, y: 20 },
    data: {
        year: 1968,
        label: 'РД-58 (11Д58)',
      shortDescription: 'Двигатель создавался с учетом опыта разработки 8Д726 для разгонного блока Д ракеты 8К82К Протон-К (программа Л1) и 11А52 Н-1 (программа Л3).',
      tooltipDirection: 'left',
      customStyle: {
        backgroundColor: 'rgba(255, 0, 0, 0.28)',
        border: '2px solid rgba(255, 0, 0, 0.4)',
      },
        fullDescription: 'Двигатель создавался с учетом опыта разработки 8Д726 для разгонного блока Д ракет 8К82К Протон-К (программа Л1) и 11А52 Н-1 (программа Л3).Является крайне глубокой модернизацией своего прототипа. Достигнуто значительное повышение мощности, экономичности, надежности, количества запусков. В составе комплекса 8К82К-11С824 при двукратном действии обеспечивал вывод аппарата на промежуточную орбиту, а после - на заданную траекторию. В составе системы 11А52 при шести-семикратном действии должен был выполнять коррекцию траектории при полете к Луне, торможение для перехода на лунную орбиту, силовое торможение перед посадкой на Луну. Годы разработки: 1964-1968. ',
        bulletPointsOne: {
          title: 'Развитие: ',
          items: [
            'РД-58М (11Д58М).'
          ]
        },
        images: [Dvigatel_11D58],
        imageStyle: {
          height: '320px'
        },
        table: {
          headers: [
            'Тяга, пустота, кгс',
            'Удельный импульс, пустота',
            'Давление в камере сгорания, кгс/см^2',
            'Масса, кг',
            'Время работы, с',
            'Топливная пара',
            'Схема',
            'Запуск в невесомости'
          ],
          rows: [
            ['8500', '350', '68', '300', '720', 'Кислород + керосин', 'Закрытая с дожиганием окислительного газа', 'Возможен вплоть до 7 раз']
          ]
        },        
        pages: 'Страницы 143-146 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов'
    },
    parentNode: 'блок Д',
    extent: 'parent',
    sourcePosition: Position.Right,
    targetPosition: Position.Left,
  },
  
  {
    id: 'блок ДМ',
    type: 'group',
    position: { x: 3850, y: 700 },
    data: { title: 'блок ДМ' },
    style: {
      width: '260px',
      height: '90px',
      backgroundColor: '#1e1e1e',
      border: '2px solid #555',
      borderRadius: '12px',
      zIndex: -1,
    },
  },
  
  {
    id: 'РД-58М (11Д58М)',
    type: 'custom',
    position: { x: 20, y: 20 },
    data: {
        year: 1973,
        label: 'РД-58М (11Д58М)',
        customCardWidth: 1250,
      shortDescription: 'Усовершенствованная версия РД-58, применялась в составе унифицированного многоцелевого блока ДМ. Блок выводился в космос с помощью РН Протон-К.',
      tooltipDirection: 'right',
      customStyle: {
        backgroundColor: 'rgba(255, 0, 0, 0.28)',
        border: '2px solid rgba(255, 0, 0, 0.4)',
      },
        fullDescription: 'Усовершенствованная версия РД-58 (11Д58). Применялся в составе унифицированного многоцелевого блока ДМ. Блок выводился в космос в основном с помощью РН Протон-К. Основные направления модернизации: повышение надежности и упрощение двигательной установки. Блок ДМ мог функционировать без наддува по линии горючего и с уменьшенным наддувом по линии окислителя.',
        bulletPointsOne: {
          title: 'Модификация',
          items: [
            'РД-58З (11Д58З)',
            'ОДУ ОК Буран|17Д12'
          ]
        },
        bulletPointsTwo: {
          title: 'Развитие: ',
          items: [
            'РД-58МФ (11Д58МФ)'
          ]
        },
        afterFullDescription: 'Годы разработки: 1969-1973.',
        images: [Dvigatel_11D58M],
        table: {
          headers: [
            'Тяга, пустота, кгс',
            'Удельный импульс, пустота, керосин/синтин, с',
            'Давление в камере сгорания, кгс/см^2',
            'Масса, кг',
            'Время работы, с',
            'Топливная пара',
            'Схема',
            'Запуск в невесомости'
          ],
          rows: [
            ['8500', '352/360', '79', '340', '720', 'Кислород + керосин/синтин', 'Закрытая с дожиганием окислительного газа', 'Возможен вплоть до 7 раз']
          ]
        },
        pages: 'Страницы 147-149 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов'
    },
    parentNode: 'блок ДМ',
    extent: 'parent',
    sourcePosition: Position.Right,
    targetPosition: Position.Left,
  },
  
  {
    id: 'Буран',
    type: 'group',
    position: { x: 5000, y: 500 },
    data: { title: 'Буран' },
    style: {
      width: '230px',
      height: '90px',
      backgroundColor: '#1e1e1e',
      border: '2px solid #555',
      borderRadius: '12px',
      zIndex: -1,
    },
  },
  
  {
    id: 'ОДУ ОК Буран',
    type: 'custom',
    position: { x: 20, y: 20 },
    data: {
        year: 1988,
        label: 'ОДУ ОК Буран',
        customCardWidth: 1300,
      shortDescription: 'Объединенная двигательная установка орбитального корабля Буран работала на паре "жидкий кислород + синтин" и состояла из:',
      tooltipDirection: 'left',
      customStyle: {
        backgroundColor: 'rgba(255, 0, 0, 0.28)',
        border: '2px solid rgba(255, 0, 0, 0.4)',
      },
        fullDescription: '',
        bulletPointsOne: {
          title: 'Объединенная двигательная установка орбитального корабля Буран работала на паре "жидкий кислород + синтин" и состояла из:',
          items: [
            'двух двигателей орбитального маневрирования с тягой по 9000 кг, пустотным удельным импульсом тяги 362 с, давлением в камере сгорания 7.85 Мпа и числом включений до 15 за полет. Двигатели являются адаптированной версией РД-58М (11Д58М) под названием 17Д12 ',
            '38 управляющих двигателей с тягой по 400 кг, удельным импульсом 275-295 с и числом включений до 2000 за полет',
            '8 двигателей точной ориентации с тягой по 20 кг, удельным импульсом 265 с и числом включений до 5000 за полет',
            '4 твердотопливных двигателей экстренного отделения с тягой по 2800 кг и суммарным импульсом тяги по 3500 кгс'
          ]
        },
        afterFullDescription: 'Маршевый двигатель представляет собой ЖРД многократного включения с насосной системой подачи топлива, выполненной по схеме с дожиганием генераторного газа, нормально функционирующий в условиях вакуума и невесомости. Крепится в карданном подвесе, что обеспечивает качание в двух плоскостях. При штатной работе ОДУ всегда включается только один из маршевых двигателей - двигатель орбитального маневрирования (ДОМ), второй является резервным. Годы разработки: 1976-1988.',
        images: [Marshevui_dvigatel_ODY_OK_Buran, Upravlyushi_dvigatel_ODY_OK_Buran],
        table: {
                    headers: [],
                    rows: []
                  },
        pages: 'Страницы 201-211 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов'
    },
    parentNode: 'Буран',
    extent: 'parent',
    sourcePosition: Position.Right,
    targetPosition: Position.Left,
  },
  
  {
    id: 'блок ДМ-2М',
    type: 'group',
    position: { x: 5300, y: 500 },
    data: { title: 'блок ДМ-2М' },
    style: {
      width: '260px',
      height: '90px',
      backgroundColor: '#1e1e1e',
      border: '2px solid #555',
      borderRadius: '12px',
      zIndex: -1,
    },
  },
  
  {
    id: 'РД-58С (11Д58С)',
    type: 'custom',
    position: { x: 20, y: 20 },
    data: {
        year: 1995,
        label: 'РД-58С (11Д58С)',
      shortDescription: 'Вероятно, развитие или модификация двигателя орбитального маневрирования ОДУ ОК Буран 17Д12.',
      tooltipDirection: 'right',
      customStyle: {
        backgroundColor: 'rgba(255, 0, 0, 0.28)',
        border: '2px solid rgba(255, 0, 0, 0.4)',
      },
        fullDescription: 'Вероятно, развитие или модификация двигателя орбитального маневрирования ОДУ ОК Буран 17Д12. Использует Синтин вместо керосина РГ-1. Применялся на разгонном блоке ДМ-2М. Годы разработки: 1986-1995.',
        images: [],
        table: {
                    headers: [],
                    rows: []
                  },
        pages: ''
    },
    parentNode: 'блок ДМ-2М',
    extent: 'parent',
    sourcePosition: Position.Right,
    targetPosition: Position.Left,
  },
  
  {
    id: 'блок ДМ-SL',
    type: 'group',
    position: { x: 5000, y: 700 },
    data: { title: 'блок ДМ-SL' },
    style: {
      width: '260px',
      height: '90px',
      backgroundColor: '#1e1e1e',
      border: '2px solid #555',
      borderRadius: '12px',
      zIndex: -1,
    },
  },
  
  {
    id: 'РД-583 (11Д583)',
    type: 'custom',
    position: { x: 20, y: 20 },
    data: {
        year: 1990,
        label: 'РД-583 (11Д583)',
      shortDescription: 'Версия РД-58М (11Д58М) для блока ДМ-SL.',
      tooltipDirection: 'left',
      customStyle: {
        backgroundColor: 'rgba(255, 0, 0, 0.28)',
        border: '2px solid rgba(255, 0, 0, 0.4)',
      },
        fullDescription: 'Версия РД-58М (11Д58М) для блока ДМ-SL. Годы разработки: 1981-1990',
        images: [],
        table: {
                    headers: [],
                    rows: []
                  },
        pages: ''
    },
    parentNode: 'блок ДМ-SL',
    extent: 'parent',
    sourcePosition: Position.Right,
    targetPosition: Position.Left,
  },
  
  {
    id: 'РД-0126',
    type: 'custom',
    position: { x: 5400, y: 700 },
    data: {
        year: 1998,
        label: 'РД-0126',
      shortDescription: 'Экспериментальный двигатель для отработки безгенераторной схемы.',
      tooltipDirection: 'bottom',
      customStyle: {
        backgroundColor: 'rgba(0, 255, 255, 0.28)',
        border: '2px solid rgba(0, 255, 255, 0.4)',
      },
        fullDescription: 'Экспериментальный двигатель для отработки безгенераторной схемы.',
        bulletPointsOne: {
          title: 'Модификации: ',
          items: [
            'РД-0126Э - новая камера сгорания.'
          ],
        },
        afterFullDescription: 'Годы разработки: 1995-1998.',
        images: [ZhRD_RD_0126_u_ogneviu_icpitania],
        imageStyle: {
          width: '400px'
        },
        table: {
          headers: [
            'Тяга, пустота, тс',
            'Удельный импульс, пустота, с',
            'Давление в камере сгорания, кгс/см^2',
            'Топливная пара',
            'Схема'
          ],
          rows: [
            ['4', '470', '73', 'Жидкий кислород + жидкий водород', 'Безгенераторная (фазовый переход)']
          ]
        },
        pages: 'Страницы 332-333 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов'
    },
    sourcePosition: Position.Right,
    targetPosition: Position.Left,
  },
  
  {
  id: 'Н-1.',
  type: 'group',
  position: { x: 4500, y: 1050 },
  data: { title: 'Н-1' },
  style: {
    width: '130px',
    height: '90px',
    backgroundColor: '#1e1e1e',
    border: '2px solid #555',
    borderRadius: '12px',
  },
},

{
  id: 'Д-57',
  type: 'custom',
  position: { x: 20, y: 20 },
  data: {
      year: 1977,
    label: 'Д-57',
    shortDescription: 'Двигатель разрабатывался как более продвинутый, нежели чем НК-19 (11Д53), вариант для третьей ступени (блок В) РН Н-1.',
    tooltipDirection: 'left',
    customStyle: {
      backgroundColor: 'rgba(0, 255, 255, 0.28)',
      border: '2px solid rgba(0, 255, 255, 0.4)',
    },
      fullDescription: 'Двигатель разрабатывался как более продвинутый, нежели чем [[НК-19 (11Д53)]], вариант для третьей ступень (блок В) РН Н-1.',
      bulletPointsOne: {
        title: 'Модификации: ',
        items: [
          'Д-57М: установлено выдвижное сопло.'
        ]
      },
      afterFullDescription: 'Опыт разработки использован при создании РД-0120 (11Д122; РО-200). Годы разработки: 1962-1977.',
      images: [ZhRD_D_57M],
      table: {
        headers: [
          'Тяга, тс',
          'Удельный импульс, с',
          'Масса, кг',
          'Топливная пара'
        ],
        rows: [
          ['40', '456.5', '840', 'Жидкий водород + жидкий кислород']
        ]
      },
      pages: 'Страницы 199-200 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов'
},
  parentNode: 'Н-1.',
  extent: 'parent',
  sourcePosition: Position.Right,
  targetPosition: Position.Left,
},

{
  id: 'Энергия',
  type: 'group',
  position: { x: 4900, y: 1050  },
  data: { title: 'Энергия' },
  style: {
    width: '350px',
    height: '90px',
    backgroundColor: '#1e1e1e',
    border: '2px solid #555',
    borderRadius: '12px',
    zIndex: -1,
  },
},

{
  id: 'РД-0120 (11Д122; РО-200)',
  type: 'custom',
  position: { x: 20, y: 20 },
  data: {
      year: 1987,
    label: 'РД-0120 (11Д122; РО-200)',
    customCardWidth: 1000,
    shortDescription: 'Входил в состав второй ступени РН Энергия в виде четырех двигателей.',
    tooltipDirection: 'right',
    customStyle: {
      backgroundColor: 'rgba(0, 255, 255, 0.28)',
      border: '2px solid rgba(0, 255, 255, 0.4)',
    },
      fullDescription: 'Входил в состав второй ступени РН Энергия в виде четырех двигателей. Примерно аналогичен американскому RS-25 (SSME), за счет одноразовости имеет более высокое давление в камере сгорания, больший удельный импульс в пустоте, более прост в изготовлении и меньше стоит. В основу создания ТНА лег опыт разработки ТНА ядерного двигателя РД-0410 (11Б91). Годы разработки: 1976-1987 (первый запуск). Опыт создания широко использовался при разработке РД-0146.',
      images: [ZhRD_RD_0120, Dvigateli_ispatania_ZhRD_RD_0120],
      imageStyle: {
        height: '300px'
      },
      table: {
        headers: [
          'Тяга, земля/пустота, тс',
          'Удельный импульс, земля/пустота, с',
          'Время работы, с',
          'Давление в камере сгорания, кгс/см^2',
          'Топливная пара',
          'Схема',
          'Угол отклонения двигателя, град',
          'Многократное включение'
        ],
        rows: [
          ['155.6 (1526 кН)/200 (1962 кН) эксплуатационный режим 106%', '353.2/455', '500', '223 (21.9 МПа)', 'Жидкий кислород + водород', 'Закрытая с дожиганием восстановительного генераторного газа', '7 в обоих плоскостях. Возможно, зафиксированный максимум – 9 раз.', '-']
        ]
      },
      pages: 'Страницы 187-189 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов'
},
  parentNode: 'Энергия',
  extent: 'parent',
  sourcePosition: Position.Right,
  targetPosition: Position.Left,
},

{
  id: 'РД-301 (11Д14)',
  type: 'custom',
  position: { x: 4400, y: 1200 },
  data: {
      year: 1976,
    label: 'РД-301 (11Д14)',
    shortDescription: 'Опытный однокамерный двигатель на топливной паре "жидкий фтор (окисл.) + жидкий аммиак (восстан.)".',
    tooltipDirection: 'bottom',
    customStyle: {
      backgroundColor: 'rgba(128, 0, 255, 0.28)',
      border: '2px solid rgba(128, 0, 255, 0.4)',
    },
      fullDescription: 'Опытный однокамерный двигатель на топливной паре "жидкий фтор (окисл.) + жидкий аммиак (восстан.)". Были планы по использованию этого двигателя для полетов к Луне, из-за чего в нем была реализована многоразовое зажигание, а также разработать вокруг этого двигателя особый разгонный блок "Протон-КФ". Двигатель был доведен до работоспособности, но программа была свернута в связи с потерей востребованности столь экономичного и мощного двигателя, а также в связи с вопросами к безопасности применения фтора в качестве компонента топлива. Годы разработки: 1960-1976.',
      images: [ZhRD_RD_301],
      table: {
        headers: [
          'Тяга, пустота, тс',
          'Удельный импульс, пустота, с',
          'Давление в камере сгорания, МПа',
          'Время работы, с',
          'Количество включений'
        ],
        rows: [
          ['10', '400', '11.8', '750', '5 – 23']
        ]
      },
      pages: 'Страницы 179-182 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов.'
},
  sourcePosition: Position.Right,
  targetPosition: Position.Left,
},

{
  id: 'РД-0410 (11Б91)',
  type: 'custom',
  position: { x: 4700, y: 1200 },
  data: {
      year: 1986,
    label: 'РД-0410 (11Б91)',
    shortDescription: 'Экспериментальный ядерный ракетный двигатель. Получен технический задел для создания многорежимных ЯЭДУ.',
    tooltipDirection: 'bottom',
    customStyle: {
      backgroundColor: 'rgba(128, 0, 255, 0.28)',
      border: '2px solid rgba(128, 0, 255, 0.4)',
    },
      fullDescription: 'Экспериментальный ядерный ракетный двигатель. Всего проведено пять огневых пусков с 1977 по 1981 год. Получен технический задел для создания многорежимных ЯЭДУ. Теоретически предназначен для разгона, торможения космических аппаратов и коррекции их орбиты, в том числе осуществляющих полеты в дальний космос. Гексановый ТНА послужил прототипом для ТНА двигателя РД-0120 (11Д122; РО-200). Параллельно велись разработки более мощного двигателя РД-0411 (11Б92) тягой 40 тс, которые позднее признаны неприоритетными. Годы разработки: 1965-1986.',
      images: [YRD_RD_0410, Ognevie_ispitania_ydernogo_raketnogo_dvigately],
      imageStyle: {
        height: '400px',
      },
      table: {
        headers: [
          'Тяга в пустоте, тс',
          'Удельный импульс в пустоте, с',
          'Число включений',
          'Ресурс работы',
          'Масса, кг',
          'Тепловая мощность реактора, МВт',
          'Топливо'
        ],
        rows: [
          ['3.59 (35.28 кН)', '910 (8927 м/с)', '10', '1 час', '2000', '196', 'жидкий водород + гептан как вспомогательное вещество (источник 2)']
        ]
      },
      pages: 'Страницы 189-191 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов'
},
  sourcePosition: Position.Top,
  targetPosition: Position.Left,
},

{
  id: 'Союз–У',
  type: 'group',
  position: { x: 3850, y: 110 },
  data: { title: 'Союз–У' },
  style: {
    width: '240px',
    height: '180px',
    backgroundColor: '#1e1e1e',
    border: '2px solid #555',
    borderRadius: '12px',
  },
},

{
  id: 'РД-118 (11Д511)',
  type: 'custom',
  position: { x: 20, y: 10 },
  data: {
      year: 1973,
    label: 'РД-118 (11Д511)',
    shortDescription: 'Дальнейшее развитие РД-108ММ (8Д75К, 8Д727). Применялся на РН "Союз-У" (11А511У).',
    tooltipDirection: 'left',
    customStyle: {
      backgroundColor: 'rgba(255, 0, 0, 0.28)',
      border: '2px solid rgba(255, 0, 0, 0.4)',
    },
      fullDescription: 'Дальнейшее развитие РД-108ММ (8Д75К, 8Д727). Применялся на РН "Союз-У" (11А511У). Доработаны агрегаты, относящиеся к системе регулирования двигателя; расширен диапазон работоспособности редуктора точной настройки. Разработка шла с 1968 по 1973 год.',
      bulletPointsOne: {
        title: 'Модификации: ',
        items: [
          'РД-118ПФ (11Д511ПФ)'
        ],
      },
      bulletPointsTwo: {
        title: 'Развитие: ',
        items: [
          'РД-108А (14Д21)'
        ],
      },
      images: [],
      table: {
                  headers: [],
                  rows: []
                },
      pages: 'Страница 57 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов.'
},
  parentNode: 'Союз–У',
  extent: 'parent',
  sourcePosition: Position.Top,
  targetPosition: Position.Left,
},

{
  id: 'РД-117 (11Д512)',
  type: 'custom',
  position: { x: 20, y: 110 },
  data: {
      year: 1973,
    label: 'РД-117 (11Д512)',
    shortDescription: 'Дальнейшее развитие РД-107ММ (8Д74К, 8Д728). Применялся на РН "Союз-У" (11А511У).',
    tooltipDirection: 'left',
    customStyle: {
      backgroundColor: 'rgba(255, 0, 0, 0.28)',
      border: '2px solid rgba(255, 0, 0, 0.4)',
    },
      fullDescription: 'Дальнейшее развитие РД-107ММ (8Д74К, 8Д728). Применялся на РН "Союз-У" (11А511У). Установлены камеры с большим запасом устойчивости. Доработаны агрегаты, относящиеся к системе регулирования двигателя; расширен диапазон работоспособности редуктора точной настройки. Разработка шла с 1968 по 1973 год. Развитие: РД-107А (14Д22).',
      images: [],
      table: {
                  headers: [],
                  rows: []
                },
      pages: 'Страница 57 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов.'
},
  parentNode: 'Союз–У',
  extent: 'parent',
  sourcePosition: Position.Right,
  targetPosition: Position.Left,
},

{
  id: 'Союз–У2',
  type: 'group',
  position: { x: 4300, y: 0 },
  data: { title: 'Союз–У2' },
  style: {
    width: '300px',
    height: '90px',
    backgroundColor: '#1e1e1e',
    border: '2px solid #555',
    borderRadius: '12px',
    zIndex: -1,
  },
},

{
  id: 'РД-118ПФ (11Д511ПФ)',
  type: 'custom',
  position: { x: 20, y: 20 },
  data: {
      year: 1983,
    label: 'РД-118ПФ (11Д511ПФ)',
    shortDescription: 'Модификация двигателя РД-117 (11Д512). Использовался на РН "Союз-У2" (11А511У2).',
    tooltipDirection: 'bottom',
    customStyle: {
      backgroundColor: 'rgba(255, 0, 0, 0.28)',
      border: '2px solid rgba(255, 0, 0, 0.4)',
    },
      fullDescription: 'Модификация двигателя РД-117 (11Д512). Использовался на РН "Союз-У2" (11А511У2). Главное отличие - в качестве топлива двигатель использует не обычный керосин Т-1, а синтетическое горючее синтин. Увеличено давление в камере, введено спиральное оребрение трактов охлаждения камер, при выключении двигателя введена задержка закрытия клапана горючего. Все это позволило повысить энергетические характеристики двигателя. Разработка велась с 1979 по 1983 год.',
      afterFullDescription: 'В 1996 году в условиях острой нехватки финансов было принято решение о прекращении эксплуатации ракеты 11А511У2 ("Союз-У2"). Дополнительным фактором в пользу такого решения стала высокая стоимость производства синтина и его высокая токсичность.',
      images: [],
      table: {
                  headers: [],
                  rows: []
                },
      pages: 'Страница 57 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов.'
},
  parentNode: 'Союз–У2',
  extent: 'parent',
  sourcePosition: Position.Right,
  targetPosition: Position.Left,
},

{
  id: 'Союз-2, блок И',
  type: 'group',
  position: { x: 6050, y: -200 },
  data: { title: 'Союз-2, блок И' },
  style: {
    width: '260px',
    height: '90px',
    backgroundColor: '#1e1e1e',
    border: '2px solid #555',
    borderRadius: '12px',
  },
},

{
  id: 'Ангара',
  type: 'group',
  position: { x: 6750, y: -200 },
  data: { title: 'Ангара' },
  style: {
    width: '180px',
    height: '90px',
    backgroundColor: '#1e1e1e',
    border: '2px solid #555',
    borderRadius: '12px',
  },
},

{
  id: 'Союз-ФГ / Союз-(2; 2.1б)',
  type: 'group',
  position: { x: 5850, y: 110  },
  data: { title: 'Союз-ФГ / Союз-(2; 2.1б)' },
  style: {
    width: '260px',
    height: '190px',
    backgroundColor: '#1e1e1e',
    border: '2px solid #555',
    borderRadius: '12px',
  },
},

{
  id: 'блок ДМ-03',
  type: 'group',
  position: { x: 6250, y: 350 },
  data: { title: 'блок ДМ-03' },
  style: {
    width: '290px',
    height: '90px',
    backgroundColor: '#1e1e1e',
    border: '2px solid #555',
    borderRadius: '12px',
  },
},

{
  id: 'РД-0124 (14Д23)',
  type: 'custom',
  position: { x: 20, y: 20 },
  data: {
      year: 2006,
    label: 'РД-0124 (14Д23)',
    shortDescription: 'Маршевый четырёхкамерный двигатель третьей ступени (блок И) РН Союз-2.',
    tooltipDirection: 'left',
    customStyle: {
      backgroundColor: 'rgba(255, 0, 0, 0.28)',
      border: '2px solid rgba(255, 0, 0, 0.4)',
    },
      fullDescription: 'Маршевый четырехкамерный двигатель третьей ступени (блок И) РН Союз-2. Началу работ по теме предшествовал анализ вариантов модернизации двигательной установки блока И РН Союз. За прототип взят двигатель РД-0110 (8Д715П, 11Д55). По давлению в камере сгорания не регулируется. Характерной особенностью двигателя, как и его прототипа, является запуск без предварительного захолаживания конструкции и полостей криогенного компонента - жидкого кислорода, что особенно важно для модификаций с многоразовым включением. Сокращение финансирования в 1998 году значительно затянуло доводочные испытания двигателя. Годы разработки: 1993-2006.',
      bulletPointsOne: {
        title: 'Модификации: ',
        items: [
          'РД-0124МС - разработка начата в 2017 году, проводятся испытания.',
          'РД-0124А - модифицированный вариант для РН Ангара.'
        ]
      },
      images: [ZhRD_14D23],
      table: {
                  headers: [],
                  rows: []
                },
      pages: 'Страницы 328-329 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов'
},
  parentNode: 'Союз-2, блок И',
  extent: 'parent',
  sourcePosition: Position.Right,
  targetPosition: Position.Left,
},

{
  id: 'РД-0124А',
  type: 'custom',
  position: { x: 20, y: 20 },
  data: {
      year: 2014,
    label: 'РД-0124А',
    shortDescription: 'Модификация РД-0124 (14Д23), предназначенная для установки на вторую или третью ступени РН Ангара.',
    tooltipDirection: 'left',
    customStyle: {
      backgroundColor: 'rgba(255, 0, 0, 0.28)',
      border: '2px solid rgba(255, 0, 0, 0.4)',
    },
      fullDescription: 'Модификация РД-0124 (14Д23), предназначенная для установки на вторую или третью ступени РН Ангара. Двигатель имеет ряд конструктивных отличий в части отбора горючего на управление отклонением камеры сгорания, обеспечения наддува баков; отличается увеличенным временем работы в полете. Годы разработки: 1998-2014.',
      bulletPointsOne: {
        title: 'Развитие - РД-0125А: ',
        items: [
          'Однокамерный жидкостной ракетный двигатель, разработанный на базе четырехкамерного ЖРД РД0124А, предназначенный для использования в составе блока третьей ступени РН «Ангара-А5».',
          'ТТХ: тяга в пустоте — 29,5 тс; удельный импульс тяги в пустоте — 353 с; давление в камере сгорания — 160 кг/см2; компоненты топлива — жидкий кислород — нафтил.',
          'Улучшение характеристик РН осуществляется путем замены одного четырехкамерного двигателя РД0124А тягой 30 тс «спаркой» из двух однокамерных двигателей РД0125А суммарной тягой 59 тс.',
          'Работы приостановлены на стадии технического проекта.',
        ]
      },
      images: [ZhRD_RD0124A, ZhRD_RD0124A_],
      imageStyle: {
        height: '300px',
      },
      table: {
                  headers: [],
                  rows: []
                },
      pages: 'Страницы 329-330 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов'
},
  parentNode: 'Ангара',
  extent: 'parent',
  sourcePosition: Position.Right,
  targetPosition: Position.Left,
},

{
  id: 'РД-108А (14Д21)',
  type: 'custom',
  position: { x: 20, y: 20 },
  data: {
      year: 2001,
    label: 'РД-108А (14Д21)',
    shortDescription: 'Является глубокой модернизацией двигателя РД-118 (11Д511). Применялся на РН "Союз-ФГ" (11А511ФГ).',
    tooltipDirection: 'right',
    customStyle: {
      backgroundColor: 'rgba(255, 0, 0, 0.28)',
      border: '2px solid rgba(255, 0, 0, 0.4)',
    },
      fullDescription: 'Является глубокой модернизацией двигателя РД-118 (11Д511). Применялся на РН "Союз-ФГ" (11А511ФГ). Также была разработана версия 14Д21ХЗ с химическим зажиганием вместо пиротехнического. Пока что система не прижилась, так как добавляет 200 кг веса к ракете. Разработка велась с 1993 по 2001 год.',
      images: [],
      table: {
                  headers: [],
                  rows: []
                },
      pages: 'Страница 57 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов.'
},
  parentNode: 'Союз-ФГ / Союз-(2; 2.1б)',
  extent: 'parent',
  sourcePosition: Position.Top,
  targetPosition: Position.Left,
},

{
  id: 'РД-107А (14Д22)',
  type: 'custom',
  position: { x: 20, y: 110 },
  data: {
      year: 2001,
    label: 'РД-107А (14Д22)',
    shortDescription: 'Является глубокой модернизацией двигателя РД-117 (11Д512). Применялся на РН "Союз-ФГ" (11А511ФГ).',
    tooltipDirection: 'right',
    customStyle: {
      backgroundColor: 'rgba(255, 0, 0, 0.28)',
      border: '2px solid rgba(255, 0, 0, 0.4)',
    },
      fullDescription: 'Является глубокой модернизацией двигателя РД-117 (11Д512). Применялся на РН "Союз-ФГ" (11А511ФГ). Также была разработана версия 14Д22ХЗ с химическим зажиганием вместо пиротехнического. Пока что система не прижилась, так как добавляет 200 кг веса к ракете. Разработка велась с 1993 по 2001 год.',
      images: [],
      table: {
                  headers: [],
                  rows: []
                },
      pages: 'Страница 57 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов.'
},
  parentNode: 'Союз-ФГ / Союз-(2; 2.1б)',
  extent: 'parent',
  sourcePosition: Position.Right,
  targetPosition: Position.Left,
},

{
  id: 'РД-58МФ (11Д58МФ)',
  type: 'custom',
  position: { x: 20, y: 20 },
  data: {
      year: 2009,
    label: 'РД-58МФ (11Д58МФ)',
    shortDescription: 'Модификация РД-58М (11Д58М) с уменьшенной тягой и управляемым удлинённым импульсом. Применяется на разгонном блоке ДМ-03.',
    tooltipDirection: 'left',
    customStyle: {
      backgroundColor: 'rgba(255, 0, 0, 0.28)',
      border: '2px solid rgba(255, 0, 0, 0.4)',
    },
      fullDescription: 'Модификация РД-58М (11Д58М) c уменьшенной тягой и увеличенным удельным импульсом. Применяется на разгонном блоке ДМ-03. Годы разработки: 2002-2009',
      images: [],
      table: {
                  headers: [],
                  rows: []
                },
      pages: ''
},
  parentNode: 'блок ДМ-03',
  extent: 'parent',
  sourcePosition: Position.Right,
  targetPosition: Position.Left,
},

{
  id: 'АНГАРА',
  type: 'group',
  position: { x: 6100, y: 500 },
  data: { title: 'АНГАРА' },
  style: {
    width: '180px',
    height: '90px',
    backgroundColor: '#1e1e1e',
    border: '2px solid #555',
    borderRadius: '12px',
  },
},

{
  id: 'Антарес',
  type: 'group',
  position: { x: 6700, y: 900 },
  data: { title: 'Антарес' },
  style: {
    width: '300px',
    height: '180px',
    backgroundColor: '#1e1e1e',
    border: '2px solid #555',
    borderRadius: '12px',
    zIndex: '-1'
  },
},

{
  id: 'Союз–2.1в',
  type: 'group',
  position: { x: 6700, y: 1120 },
  data: { title: 'Союз–2.1в' },
  style: {
    width: '150px',
    height: '90px',
    backgroundColor: '#1e1e1e',
    border: '2px solid #555',
    borderRadius: '12px',
  },
},

{
  id: 'АНГАРА (низ)',
  type: 'group',
  position: { x: 6450, y: 1120 },
  data: { title: 'АНГАРА' },
  style: {
    width: '150px',
    height: '90px',
    backgroundColor: '#1e1e1e',
    border: '2px solid #555',
    borderRadius: '12px',
  },
},

{
  id: 'РД-0146',
  type: 'custom',
  position: { x: 20, y: 20 },
  data: {
      year: 2008,
    label: 'РД-0146',
    customCardWidth: 1600,
    shortDescription: 'Серия кислородных однокамерных ЯЭРД, предназначенная для применения в составе верхних ступеней для разгона блоков.',
    tooltipDirection: 'right',
    customStyle: {
      backgroundColor: 'rgba(0, 255, 255, 0.28)',
      border: '2px solid rgba(0, 255, 255, 0.4)',
    },
      fullDescription: 'Серия высотных однокамерных ЖРД, предназначенная для применения в составе верхних ступеней и разгонных блоков перспективных средств выведения, в том числе РН Протон[^3] и «Ангара-А5». РД0146 — первый в России двигатель, выполненный по безгенераторной схеме. Первый в мире ЖРД, выполненный по независимой двухвальной схеме подачи компонентов топлива с последовательной подачей газа на турбины. Имеет выдвижной неохлаждаемый сопловой насадок и управление вектором тяги в двух плоскостях. В качестве прототипа в определенном смысле взят двигатель РД-0120 (11Д122; РО-200), работающий на тех же топливных компонентах. Проведено множество наземных испытаний, до летных испытаний дело так и не дошло. Годы разработки: 1997-2008 (начало разработки РД-0146Д).',
      bulletPointsOne: {
        title: 'Модификации: ',
        items: [
          'РД-0146Д: с 2008 года КБХА занимается созданием маршевого двигателя РД0146Д для использования в разгонном блоке тяжелого класса РН «Ангара-А5».[^1] Выходная часть сопла выполнена в виде сдвижного насадка радиационного охлаждения.[^3] Тяга в пустоте: 7.5 тс; удельный импульс тяги: 470 с; давление в камере сгорания: 60 кг/см ^ 2.[^1] Проводились испытания модификаций с лазерным поджигом топлива и на топливной паре кислород + СПГ.',
          'РД-0146Д-1: с 2018 года АО КБХА по уточненному техническому заданию занимается разработкой модифицированного двигателя РД0146Д-1 тягой 9 тс. Давление в камере сгорания: 71.5 кг/см ^ 2.',
        ]
      },
      images: [ZhRD_RD_0146, ZhRD_0146D],
      imageStyle: {
        height: '400px',
      },
      table: {
        headers: [
          'Тяга, тс',
          'Удельный импульс, с',
          'Давление в камере сгорания, кг/см^2',
          'Топливная пара',
          'Схема',
          'Многократный запуск в полете',
          'Масса, кг'
        ],
        rows: [
          ['10', '463', '80.8', 'Жидкий кислород + жидкий водород', 'Безгенераторная (цикл фазового перехода)', 'Да', '260 (2)']
        ]
      },
      pages: 'Страница 330 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов'
},
  parentNode: 'АНГАРА',
  extent: 'parent',
  sourcePosition: Position.Bottom,
  targetPosition: Position.Top,
},

{
  id: 'AJ26-62',
  type: 'custom',
  position: { x: 20, y: 20 },
  data: {
      year: 2013,
    label: 'AJ26-62',
    shortDescription: 'Модификация для установки на американский РН серии Antares. Применялась на РН Антарес.',
    tooltipDirection: 'left',
    customStyle: {
      backgroundColor: 'rgba(255, 0, 0, 0.28)',
      border: '2px solid rgba(255, 0, 0, 0.4)',
    },
      fullDescription: 'Модифицированная для установки на американские РН версия НК-31 (11Д114). Применялась на РН Антарес. Годы разработки: 1995-2013.',
      images: [],
      table: {
                  headers: [],
                  rows: []
                },
      pages: 'Страница 197 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов'
},
  parentNode: 'Антарес',
  extent: 'parent',
  sourcePosition: Position.Right,
  targetPosition: Position.Left,
},

{
  id: 'РД-181',
  type: 'custom',
  position: { x: 160, y: 100 },
  data: {
      year: 2015,
    label: 'РД-181',
    shortDescription: 'Модификация РД-191, предназначенная для установки на первую ступень американской РН Antares.',
    tooltipDirection: 'right',
    customStyle: {
      backgroundColor: 'rgba(255, 0, 0, 0.28)',
      border: '2px solid rgba(255, 0, 0, 0.4)',
    },
      fullDescription: 'Модификация РД-191, предназначенная для установки на первую ступень модернизированной РН Антарес в количестве двух штук вместо AJ26-62. Годы разработки: 2014-2015.',
      images: [],
      table: {
        headers: [
          'Тяга, земля/пустота, тс',
          'Удельный импульс, земля/пустота, с',
          'Давление в камере сгорания, атм'
        ],
        rows: [
          ['196/212.6', '311.2/337.4', '262.6']
        ]
      },
      pages: 'Страница 315 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов'
},
  parentNode: 'Антарес',
  extent: 'parent',
  sourcePosition: Position.Right,
  targetPosition: Position.Left,
},

{
  id: 'РД-191',
  type: 'custom',
  position: { x: 20, y: 20 },
  data: {
      year: 2011,
    label: 'РД-191',
    customCardWidth: 1400,
    shortDescription: 'Однокамерный ЯРД для первой ступени РН Ангара. Построен на основе РД-170/171.',
    tooltipDirection: 'bottom',
    customStyle: {
      backgroundColor: 'rgba(255, 0, 0, 0.28)',
      border: '2px solid rgba(255, 0, 0, 0.4)',
    },
      fullDescription: 'Однокамерный ЖРД для первой ступени РН Ангара. Создан на основе конструкции узлов и элементов РД-170 (11Д521)|РД-170 и РД-171, заимствует у прототипов камеру сгорания и ряд агрегатов автоматики. Отличается способностью глубокого дросселирования до 27% процентов от номинальной тяги. Годы разработки: 1998-2011 (вследствие проблем с финансированием, существенно замедлившими ход разработки и окончательной сертификации двигателя).',
      bulletPointsOne: {
        title: 'Модификации: ',
        items: [
          'РД-181 - замена AJ26-62 для РН Антарес',
          'РД-193 - облегченная и укороченная версия для установки на ракеты легкого класса, в том числе на Союз-2.1в'
        ]
      },
      bulletPointsTwo: {
        title: 'Развитие: ',
        items: [
          'РД-191М - разрабатывается с 2015 года для РН Ангара-А5В и Ангара-А5П, планируется увеличение тяги на 10-15%.'
        ]
      },
      images: [ZhRD_RD_191],
      table: {
        headers: [
          'Тяга, земля/пустота, тс',
          'Удельный импульс, земля/пустота, с',
          'Давление в камере сгорания, атм',
          'Масса, кг',
          'Время работы, с',
          'Топливная пара',
          'Схема',
          'Отклонение вектора тяги, град.'
        ],
        rows: [
          ['196/212.6', '311.5/337.4', '254.2', '2290', '270', 'Кислород + керосин', 'С дожиганием окислительного газа', '8']
        ]
      },
      pages: 'Страница 313-315 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов'
},
  parentNode: 'АНГАРА (низ)',
  extent: 'parent',
  sourcePosition: Position.Right,
  targetPosition: Position.Left,
},

{
  id: 'РД-193',
  type: 'custom',
  position: { x: 20, y: 20 },
  data: {
      year: 2013,
    label: 'РД-193',
    shortDescription: 'Семейство однокамерных ЯРД. Устанавливаются на Союз-2.1в, как замена НК-33 (11Д111).',
    tooltipDirection: 'bottom',
    customStyle: {
      backgroundColor: 'rgba(255, 0, 0, 0.28)',
      border: '2px solid rgba(255, 0, 0, 0.4)',
    },
      fullDescription: 'Облегченная и укороченная версия РД-191 для установки на ракеты легкого класса. Планировалось устанавливать на Союз-2.1в, когда запасы НК-33 (11Д111) подойдут к концу.На момент 5 февраля 2025 года ракета Союз-2.1в выведена из эксплуатации, так и не увидев данный двигатель. Уменьшение веса и габаритов достигнуто в основном за счет отсутствия механизма качания двигателя. Также проведено определенное упрощение агрегатов. Годы разработки: 2011-2013.',
      images: [],
      table: {
        headers: [
          'Тяга, земля/пустота, кН',
          'Удельный импульс, земля/пустота, с',
          'Масса, кг',
          'Топливная пара',
          'Схема'
        ],
        rows: [
          ['1920/2085', '311.2/337.5', '1900', 'кислород + керосин', 'С дожиганием окислительного газа']
        ]
      },
      pages: ''
},
  parentNode: 'Союз–2.1в',
  extent: 'parent',
  sourcePosition: Position.Right,
  targetPosition: Position.Left,
},

{
  id: 'РД-0750',
  type: 'custom',
  position: { x: 5550, y: 1200 },
  data: {
      year: 1998,
    label: 'РД-0750',
    shortDescription: 'Трёхкомпонентный двигатель на базе РД-0120 (11Д122; РО-200). Предполагалась установка на первую ступень РН Ангара и на многоразовую авиационно-космическую систему Лозино-Лозинского.',
    tooltipDirection: 'right',
    customStyle: {
      backgroundColor: 'rgba(170, 255, 100, 0.15)',
      border: '2px solid rgba(170, 255, 100, 0.4)',
    },
      fullDescription: 'Трехкомпонентный двигатель на базе РД-0120 (11Д122; РО-200). Предполагалась установка на первую ступень РН Ангара и на многоразовую авиационно-космическую систему Лозино-Лозинского. Двигатель на первом режиме работает на кислороде и керосине с небольшой добавкой водорода в газогенератор с тягой 204 тс и удельным импульсом тяги 417 с; на втором режиме - на кислороде и водороде с тягой 80 тс и удельным импульсом 453 с. Главное отличие двигателя: трехкомпонентный газогенератор и дополнительный керосиновый насос ТНА. Кислородно-водородный ТНА и камера сгорания остались без изменений. Годы разработки: 1993-1998.',
      images: [ZhRD_RD_0750],
      table: {
                  headers: [],
                  rows: []
                },
      pages: 'Страницы 331-332 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов'
},
  sourcePosition: Position.Right,
  targetPosition: Position.Top,
},

{
  id: 'Энергия, Зенит',
  type: 'group',
  position: { x: 4952, y: 1500 },
  data: { title: 'Энергия, Зенит' },
  style: {
    width: '260px',
    height: '90px',
    backgroundColor: '#1e1e1e',
    border: '2px solid #555',
    borderRadius: '12px',
    zIndex: -1,
  },
},
{
  id: 'Атлас-3, 5',
  type: 'group',
  position: { x: 5600, y: 1350 },
  data: { title: 'Атлас-3, 5' },
  style: {
    width: '160px',
    height: '90px',
    backgroundColor: '#1e1e1e',
    border: '2px solid #555',
    borderRadius: '12px',
    zIndex: -1,
  },
},
{
  id: 'Зенит',
  type: 'group',
  position: { x: 5800, y: 1500 },
  data: { title: 'Зенит' },
  style: {
    width: '280px',
    height: '90px',
    backgroundColor: '#1e1e1e',
    border: '2px solid #555',
    borderRadius: '12px',
    zIndex: -1,
  },
},
{
  id: 'Зенит.1',
  type: 'group',
  position: { x: 4952, y: 1700 },
  data: { title: 'Зенит' },
  style: {
    width: '250px',
    height: '90px',
    backgroundColor: '#1e1e1e',
    border: '2px solid #555',
    borderRadius: '12px',
    zIndex: -1,
  },
},
{
  id: 'РД-170 (11Д521)',
  type: 'custom',
  position: { x: 20, y: 20 },
  data: {
      year: 1987,
    label: 'РД-170 (11Д521)',
    customCardWidth: 1500,
    shortDescription: 'Двигатель первой ступени РН Энергия.',
    tooltipDirection: 'left',
    customStyle: {
      backgroundColor: 'rgba(255, 0, 0, 0.28)',
      border: '2px solid rgba(255, 0, 0, 0.4)',
    },
      fullDescription: 'Двигатель первой ступени РН Энергия. Двигатель представляет из себя четыре камеры сгорания с один общим ТНА. Создан в рамках программы по разработке нового универсального двигателя большой мощности тягой более 500 тс. Многоразовое использование двигателей достигалось спуском ступени с ними на парашютах.',
      bulletPointsOne: {
        title: 'Модификации: ',
        items: [
          'РД-171 (11Д520) - для первой ступени РН Зенит. Основное отличие - качение камер только в одной плоскости. Разработка шла параллельно, первые испытания проводились именно на этом двигателе и на первой ступени РН Зенит для упрощения процесса.'
        ]
      },
      bulletPointsTwo: {
        title: 'Развитие: ',
        items: [
          'РД-173 - форсированная на 5% версия.'
        ]
      },
      afterFullDescription: 'Оказал влияние на конечный облик двигателя РД-701. Годы разработки: 1974-1987.',
      images: [ZhRD_RD_170, ZhRD_RD_171],
      imageStyle: {
        height: '300px',
      },
      table: {
        headers: [
          'Тяга, земля/пустота, тс',
          'Удельный импульс, земля/пустота, с',
          'Время работы, с',
          'Давление в камере сгорания, кгс/см^2',
          'Масса, кг',
          'Топливная пара',
          'Схема',
          'Количество повторных использований',
          'Угол поворота камер сгорания, град'
        ],
        rows: [
          ['740/806,2 (7257/7906 кН)', '309.5/337.2', '150', '250', '9750 кг', 'Жидкий кислород + керосин', 'Закрытая с дожиганием окислительного генераторного газа', '10', '8 в обоих плоскостях']
        ]
      },
      pages: 'Страницы 252-255 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов.'
},
  parentNode: 'Энергия, Зенит',
  extent: 'parent',
  sourcePosition: Position.Right,
},
{
  id: 'РД-173',
  type: 'custom',
  position: { x: 5350, y: 1520 },
  data: {
      year: 1992,
    label: 'РД-173',
    shortDescription: 'Форсированная на 5% модификация РД-170 (11Д521). Более совершенная конструкция агрегатов подачи, особенно ТНА.',
    tooltipDirection: 'bottom',
    customStyle: {
      backgroundColor: 'rgba(255, 0, 0, 0.28)',
      border: '2px solid rgba(255, 0, 0, 0.4)',
    },
    fullDescription: 'Форсированная на 5% модификация РД-170 (11Д521). Более совершенная конструкция агрегатов подачи, особенно ТНА. Переделка системы регулирования двигателя. Её упрощение увеличило надежность двигателя и снизило массу на 200 кг. Все РД-173 остались опытными образцами.',
      bulletPointsOne: {
        title: 'Развитие: ',
        items: [
          'РД-171М (11Д520М) - модернизированная серийная версия.',
          'РД-180 - модернизированная версия с двумя камерами сгорания.',
          'РД-191 - модернизированная версия с одной камерой сгорания.'
        ]
      },
      afterFullDescription: 'Годы разработки: 1987 - не позднее 1994. До 1996 года произведено 28 штук. Если РД-180 основан на РД-173, а его разработка началась в 1994, то разработка РД-173 была завершена не позднее 1994.',
      images: [],
      table: {
                  headers: [],
                  rows: []
                },
      pages: 'Страницы 255-256 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов.'
},
  sourcePosition: Position.Right,
  targetPosition: Position.Left,
},
{
  id: 'РД-180',
  type: 'custom',
  position: { x: 20, y: 20 },
  data: {
      year: 1999,
    label: 'РД-180',
    customCardWidth: 1500,
    shortDescription: 'Развитие РД-173 с двумя камерами сгорания. Создан для американских РН Атлас-3 и Атлас-5.',
    tooltipDirection: 'right',
    customStyle: {
      backgroundColor: 'rgba(255, 0, 0, 0.28)',
      border: '2px solid rgba(255, 0, 0, 0.4)',
    },
      fullDescription: 'Развитие РД-173 с двумя камерами сгорания. Создан для американских РН Атлас-3 и Атлас-5. Многие агрегаты переработаны с целью уменьшения массы, увеличения эффективности их работы.',
      bulletPointsOne: {
        title: 'Развитие: ',
        items: [
          'РД-171М (11Д520М) - применен опыт разработки.'
        ]
      },
      afterFullDescription: 'Годы разработки: 1994-1999.',
      images: [RD_180, RD_180_],
      table: {
        headers: [
          'Тяга, земля/пустота, тс',
          'Удельный импульс, земля/пустота, с',
          'Время работы, с',
          'Давление в камере сгорания, кгс/см^2',
          'Масса, кг',
          'Топливная пара',
          'Схема',
          'Диапазон изменения тяги, % (ист. 2)',
          'Отклоняемый вектор тяги'
        ],
        rows: [
          ['390/423.4', '311.9/338.4', '270', '261.7 (253.3 атм)', '5480 кг', 'Жидкий кислород + керосин', 'Закрытая с дожиганием окислительного генераторного газа', '40–100', 'Да']
        ]
      },
      pages: 'Страница 256 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов - тут указан предок, cтраницы  306-310 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов'
},
  parentNode: 'Атлас-3, 5',
  extent: 'parent',
  sourcePosition: Position.Right,
},
{
  id: 'РД-171М (11Д520М)',
  type: 'custom',
  position: { x: 20, y: 20 },
  data: {
      year: 2001,
    label: 'РД-171М (11Д520М)',
    shortDescription: 'Доработанная версия РД-173, в том числе использован опыт создания РД-180.',
    tooltipDirection: 'bottom',
    customStyle: {
      backgroundColor: 'rgba(255, 0, 0, 0.28)',
      border: '2px solid rgba(255, 0, 0, 0.4)',
    },
      fullDescription: 'Доработанная версия РД-173, в том числе использован опыт создания РД-180. Разрабатывалась как новая силовая установка для первой ступени РН Зенит для использования в программе "Морской старт". Годы разработки: 2001.',
      images: [ZhRD_RD_171M],
      table: {
                  headers: [],
                  rows: []
                },
      pages: 'Страницы 256-257 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов.'
},
  parentNode: 'Зенит',
  extent: 'parent',
  sourcePosition: Position.Right,
},
{
  id: 'РД-120 (11Д123)',
  type: 'custom',
  position: { x: 20, y: 20 },
  data: {
      year: 2003,
    label: 'РД-120 (11Д123)',
    customCardWidth: 1300,
    shortDescription: 'Двигатель второй ступени РН Зенит.',
    tooltipDirection: 'right',
    customStyle: {
      backgroundColor: 'rgba(255, 0, 0, 0.28)',
      border: '2px solid rgba(255, 0, 0, 0.4)',
    },
      fullDescription: 'Двигатель второй ступени РН Зенит. Двигатель не предусматривался качающимся из-за высокой степени расширения сопла, управление полетом второй ступени осуществляется отдельным рулевым двигателем. Регулируется по двум каналам: по тяге и по соотношению компонентов. Особое внимание уделялось надежности, огневые испытания не требовали переборки двигателя. В 1995 году этот двигатель впервые прошел огневые испытания в США, что установило крепкие рабочие связи между американскими и российскими специалистами и поспособствовало последующей победе РД-180 в конкурсе на двигатели для Атласа. ',
      afterFullDescription: 'Годы разработки: 1976-1987.',
      bulletPointsOne: {
        title: 'Варианты: ',
        items: [
          'РД-120К: земная модификация РД-120 с коротким соплом. Предназначалась для перспективных РН малого и среднего класса. Годы разработки: середина 1990-х.',
          'Форсированная версия РД-120. Тяга повышена до 93 тс, давление в камере сгорания до 17.81 МПа. Годы разработки: 2001-2003.'
        ]
      },
      images: [ZhRD_RD_120, ZhRD_RD_120K],
      table: {
        headers: [
          'Тяга, пустота, тс',
          'Удельный импульс, пустота, с',
          'Время работы, с',
          'Давление в камере сгорания, МПа',
          'Масса, кг',
          'Топливная пара',
          'Схема'
        ],
        rows: [
          ['85', '350', 'до 350', '16.2', '1125 кг', 'Жидкий кислород + керосин', 'Закрытая с дожиганием окислительного генераторного газа']
        ]
      },
      pages: 'Страницы 257-258 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов.'
},
  parentNode: 'Зенит.1',
  extent: 'parent',
  sourcePosition: Position.Right,
},

{
  id: 'Р-36М2',
  type: 'group',
  position: { x: 4650, y: 1700 },
  data: { title: 'Р-36М2' },
  style: {
    width: '260px',
    height: '230px',
    backgroundColor: '#1e1e1e',
    border: '2px solid #555',
    borderRadius: '12px',
    zIndex: -1,
  },
},
{
  id: 'блок Фрегат',
  type: 'group',
  position: { x: 5000, y: 1900 },
  data: { title: 'блок Фрегат' },
  style: {
    width: '150px',
    height: '90px',
    backgroundColor: '#1e1e1e',
    border: '2px solid #555',
    borderRadius: '12px',
    zIndex: -1,
  },
},
{
  id: 'блок Бриз-К, КМ, М',
  type: 'group',
  position: { x: 5200, y: 1900 },
  data: { title: 'блок Бриз-К, КМ, М' },
  style: {
    width: '250px',
    height: '90px',
    backgroundColor: '#1e1e1e',
    border: '2px solid #555',
    borderRadius: '12px',
    zIndex: -1,
  },
},
{
  id: 'РСМ-54 Синева',
  type: 'group',
  position: { x: 4600, y: 2100 },
  data: { title: 'РСМ-54 Синева' },
  style: {
    width: '180px',
    height: '90px',
    backgroundColor: '#1e1e1e',
    border: '2px solid #555',
    borderRadius: '12px',
    zIndex: -1,
  },
},
{
  id: 'РД-0255',
  type: 'custom',
  position: { x: 20, y: 20 },
  data: {
      year: 1986,
    label: 'РД-0255',
    customCardWidth: 1000,
    shortDescription: 'Двигательная установка первой ступени ракеты Р-36М2 Воевода. Состоит из основного двигателя РД-0256 и рулевого РД-0257.',
    tooltipDirection: 'left',
    customStyle: {
      backgroundColor: 'rgba(255, 165, 0, 0.25)',
      border: '2px solid rgba(255, 165, 0, 0.5)',
    },
      fullDescription: 'Дальнейшее развитие РД-0228. Двигательная установка второй ступени ракеты Р-36М2 Воевода. Состоит из основного двигателя РД-0256 и рулевого РД-0257. От прототипа отличается форсированием тяги на 11% и размещением в баке горючего. Годы разработки: 1983-1986.',
      images: [RD_0255],
      table: {
        headers: ['Тяга, кН'],
        rows: [['755']]
      },
      pages: 'Страница 259 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов'
},
  parentNode: 'Р-36М2',
  extent: 'parent',
  sourcePosition: Position.Right,
},
{
  id: 'РД-274 (15Д285)',
  type: 'custom',
  position: { x: 20, y: 160 },
  data: {
      year: 1986,
    label: 'РД-274 (15Д285)',
    shortDescription: 'Двигательная установка из 4 блоков РД-273 (15Д286). Применяется на первой ступени ракеты 15А18М Р-36М2.',
    tooltipDirection: 'left',
    customStyle: {
      backgroundColor: 'rgba(255, 165, 0, 0.25)',
      border: '2px solid rgba(255, 165, 0, 0.5)',
    },
      fullDescription: 'Двигательная установка из 4 блоков РД-273 (15Д286). Применяется на первой ступени ракеты 15А18М Р-36М2. Годы разработки: 1980-1986.',
      images: [ZhRD_RD_274],
      table: {
                  headers: [],
                  rows: []
                },
      pages: 'Страницы 250-252 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов.'
},
  parentNode: 'Р-36М2',
  extent: 'parent',
  sourcePosition: Position.Right,
},
{
  id: 'РД-273 (15Д286)',
  type: 'custom',
  position: { x: 4670, y: 2000 },
  data: {
      year: 1986,
    label: 'РД-273 (15Д286)',
    shortDescription: 'Модифицированный вариант РД-263 (15Д117). Применяется в составе двигателя РД-274 (15Д285).',
    tooltipDirection: 'left',
    customStyle: {
      backgroundColor: 'rgba(255, 165, 0, 0.25)',
      border: '2px solid rgba(255, 165, 0, 0.5)',
    },
      fullDescription: 'Модифицированный вариант РД-263 (15Д117). Применяется в составе двигателя РД-274 (15Д285). Разработан в целях повышения устойчивости ракеты к воздушному ядерному взрыву, который являлся частью стратегии ПРО США. Тяга базового двигателя увеличена на 10% путем повышения давления в камере сгорания с 210 атм до 230 атм, что позволяет быстрее пройти участок поражения с минимальным изменениями в конструкции. Проведена оптимизация различных топливных систем, что снизило вес двигателя. Увеличена надежность двигателя при попадании в него инородных объектов и воздействии внешнего искусственного импульса давления. Годы разработки: 1980-1986.',
      images: [],
      table: {
        headers: [
          'Топливная пара',
          'Схема',
          'Давление в камере сгорания, МПа',
          'Тяга, земля/пустота, кН',
          'Удельный импульс, земля/пустота, с',
          'Вес, кг'
        ],
        rows: [
          ['АТ + НДМГ', 'Закрытая с дожиганием окислительного генераторного газа', '', '', '', '']
        ]
      },
      pages: 'Страницы 250-252 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов.'
},
  sourcePosition: Position.Right,
},
{
  id: 'С5.92',
  type: 'custom',
  position: { x: 20, y: 20 },
  data: {
      year: 1987,
    label: 'С5.92',
    customCardWidth: 1200,
    shortDescription: 'Двухкомпонентный однокамерный ЖРД, изначально предназначался для АМС серии "Фобос", затем унифицировался. Получил адаптацию для разгонного блока Фрегат.',
    tooltipDirection: 'bottom',
    customStyle: {
      backgroundColor: 'rgba(255, 165, 0, 0.25)',
      border: '2px solid rgba(255, 165, 0, 0.5)',
    },
      fullDescription: 'Двухрежимный однокамерный ЖРД изначально предназначался для АМС серии "Фобос", куда и устанавливался. Позднее адаптирован для разгонного блока Фрегат. Управление вектором тяги по каналам тангажа и рыскания осуществляется плоско-параллельным смещением камеры по рельсовым направляющим в связи с близким расположением двигателя к центру масс разгонного блока, что делает его угловое отклонение неэффективным для изменения вектора тяги. Годы разработки: 1966-1987.',
      bulletPointsOne: {
        title: 'Развитие: ',
        items: [
          'С5.98М (14Д30).'
        ]
      },
      images: [C5_92],
      table: {
        headers: [
          'Режим работы',
          'Тяга, пустота, кН',
          'Удельный импульс, пустота, с',
          'Давление в камере сгорания, бар',
          'Время работы, с',
          'Масса, кг',
          'Топливная пара',
          'Схема',
          'Количество зажиганий',
          'Время на зажигание, с'
        ],
        rows: [
          ['Номинальный режим работы', '19.6', '327', '97', '2000', '75', 'НДМГ + АТ', 'Открытая', '50', '3'],
          ['Режим пониженной тяги', '13.7', '316', '67', '2000', '75', 'НДМГ + АТ', 'Открытая', '50', '2.5']
        ]
      },      
      pages: 'Страница 327 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов'
},
  parentNode: 'блок Фрегат',
  extent: 'parent',
  sourcePosition: Position.Right,
},
{
  id: 'С5.98М (14Д30)',
  type: 'custom',
  position: { x: 20, y: 20 },
  data: {
      year: 1990,
    label: 'С5.98М (14Д30)',
    customCardWidth: 1200,
    shortDescription: 'ЖРД, разработанный на основе С5.92 для разгонных блоков Бриз-К, Бриз-КМ, Бриз-М.',
    tooltipDirection: 'bottom',
    customStyle: {
      backgroundColor: 'rgba(255, 165, 0, 0.25)',
      border: '2px solid rgba(255, 165, 0, 0.5)',
    },
      fullDescription: 'ЖРД, разработанный на основе С5.92 для разгонных блоков Бриз-К, Бриз-КМ, Бриз-М. Изменение вектора тяги осуществляется за счет углового перемещения камеры в карданном подвесе. Годы разработки: не ранее 1985 - 1990.',
      images: [_14D30_0_0],
      table: {
        headers: [
          'Тяга, пустота, кН',
          'Удельный импульс, пустота, с',
          'Давление в камере сгорания, кгс/см^2',
          'Время работы, с',
          'Масса, кг',
          'Топливная пара',
          'Схема',
          'Количество включений'
        ],
        rows: [
          ['19.62 (2 тс)', '328.6', '97-100', 'суммарное: 3200; одного включения: 2000', '95', 'НДМГ + АТ', 'Открытая', 'до 8']
        ]
      },
      pages: 'Страница 327 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов'
},
  parentNode: 'блок Бриз-К, КМ, М',
  extent: 'parent',
  sourcePosition: Position.Right,
},
{
  id: 'РД-0243',
  type: 'custom',
  position: { x: 20, y: 20 },
  data: {
      year: 1984,
    label: 'РД-0243',
    shortDescription: 'Двигательная установка первой ступени ракеты РСМ-54 Синева. Состоит из основного двигателя РД-0244 и рулевого РД-0245. ТТХ РД-0244:',
    tooltipDirection: 'bottom',
    customStyle: {
      backgroundColor: 'rgba(255, 165, 0, 0.25)',
      border: '2px solid rgba(255, 165, 0, 0.5)',
    },
      fullDescription: 'Двигательный блок первой ступени ракеты РСМ-54 Синева. Состоит из основного двигателя РД-0244 и рулевого РД-0245.',
      afterFullDescription: 'Для достижения предельных технических характеристик двигательного блока были реализованы предельно высокое давление в камере сгорания основного двигателя РД-0244 (не достигнутое нигде в мире), замкнутая схема рулевого двигателя РД-0245, размещение ("утопление") двигателей в баке горючего для уменьшения габаритов ракеты. Годы разработки: 1977-1984.',
      images: [],
      table: {
        headers: [
          'Тяга, кН',
          'Удельный импульс, земля/пустота, с',
          'Давление в камере сгорания, МПа',
          'Время работы, с',
          'Топливная пара',
          'Схема'
        ],
        rows: [
          ['682', '280/310', '27.5', '74', 'НДМГ + АТ', 'Замкнутая']
        ]
      },
      pages: 'Страница 259 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов'
},
  parentNode: 'РСМ-54 Синева',
  extent: 'parent',
  sourcePosition: Position.Right,
},

{
  id: 'РД-701',
  type: 'custom',
  position: { x: 7000, y: 1700 },
  data: {
      year: 2018,
    label: 'РД-701',
    customCardWidth: 1600,
    scrollableDescription: true,
    shortDescription: 'Трехкомпонентный двухкамерный двигатель, разработанных в рамках программы многоцелевой авиационно-космической системы.',
    tooltipDirection: 'right',
    customStyle: {
      backgroundColor: 'rgba(255, 255, 0, 0.15)',
      border: '2px solid rgba(255, 255, 0, 0.5)',
    },
      fullDescription: 'Трехкомпонентный двухкамерный двигатель, разработанных в рамках программы многоцелевой авиационно-космической системы. Предполагалась установка его вариантов на орбитальный самолет системы МАКС, а также на вторую ступень РН Ангара. При разработке учитывался опыт создания РД-170 (11Д521)|РД-170 и РД-171, в частности - особенности "окислительной" схемы. На начальном этапе выведения (первый режим) планировалось использовать плотное топливо кислород + керосин с добавкой водорода, обеспечивающее существенное повышение удельного импульса, а на заключительном участке выведения (потребная тяга на котором существенно меньше) - топлива кислород + водород (второй режим), имеющее максимальную энергетическую эффективность (удельный импульс). Вследствие этого объем топливных баков можно было уменьшить, снизив массу на 30%. На момент 2020 года лишь двигатель Raptor разработки SpaceX превзошел РД-701 по давлению в камере сгорания, достигнув значения в 33 МПа. Комплекс проведенных работ доказал возможность и эффективность реализации подобного двигателя, определенные теоретические работы в НПО Энергомаш ведутся и в настоящее время.',
      bulletPointsOne: {
        title: 'Варианты:',
        items: [
          ' РД-704 - однокамерный[^2] вариант, предполагалась установка двух автономных экземпляров суммарной тягой 400 тс на орбитальный самолет системы МАКС.',
          'РД-705 - эскизный проект трехкомпонентого двигателя применительно ко второй ступени РН Ангара.'
        ]
      },
      afterFullDescription: 'Годы разработки: 1988 - настоящее время (на момент 2018).',
      images: [zero ,ZhRD_RD_701],
      table: {
        headers: [
          'Режим',
          'Тяга, пустота, МН',
          'Удельный импульс, земля/пустота, с',
          'Давление в камере сгорания, МПа',
          'Топливная пара',
          'Схема',
          'Угол отклонения тяги, град.'
        ],
        rows: [
          ['1-й режим', '4.001', '330/415', '30 МПа', 'Кислород + керосин с добавкой водорода', 'С дожиганием окислительных газов', '8'],
          ['2-й режим', '1.569', '330/460', '15 МПа', 'Кислород + водород', 'С дожиганием окислительных газов', '8']
        ]
      },
      pages: 'Страница 310-312 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов'
},
  sourcePosition: Position.Right,
  targetPosition: Position.Left,
},

{
  id: 'Космос-3',
  type: 'group',
  position: { x: 3736, y: 1750 },
  data: { title: 'Космос-3' },
  style: {
    width: '260px',
    height: '90px',
    backgroundColor: '#1e1e1e',
    border: '2px solid #555',
    borderRadius: '12px',
    zIndex: -1,
  },
},
{
  id: 'Циклон-3',
  type: 'group',
  position: { x: 3736, y: 1950 },
  data: { title: 'Циклон-3' },
  style: {
    width: '260px',
    height: '240px',
    backgroundColor: '#1e1e1e',
    border: '2px solid #555',
    borderRadius: '12px',
    zIndex: -1,
  },
},
{
  id: 'Р-36М',
  type: 'group',
  position: { x: 4100, y: 1950 },
  data: { title: 'Р-36М' },
  style: {
    width: '260px',
    height: '240px',
    backgroundColor: '#1e1e1e',
    border: '2px solid #555',
    borderRadius: '12px',
    zIndex: -1,
  },
},
{
  id: 'РД-215М (8Д513М)',
  type: 'custom',
  position: { x: 3750, y: 1620 },
  data: {
      year: 1972,
    label: 'РД-215М (8Д513М)',
    shortDescription: 'Модифицированная версия двигателя блока РД-215 (8Д513), применялась в составе двигателя РД-216М (11Д614).',
    tooltipDirection: 'right',
    customStyle: {
      backgroundColor: 'rgba(255, 140, 0, 0.2)',
      border: '2px solid rgba(255, 140, 0, 0.4)',
    },
      fullDescription: 'Модифицированная версия двигательного блока РД-215 (8Д513), применялась в составе двигателя РД-216М (11Д614). Обновленные требования включали в себя обеспечение работоспособности с расширенном диапазоне температуры конструкции от -40 до +50 градусов по Цельсию в связи с пусками с открытого старта, введение системы телеизмерений. Значительно увеличена надежность. Годы разработки: 1967-1972.',
      images: [],
      table: {
                  headers: [],
                  rows: []
                },
      pages: 'Страницы 78-80 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов.'
},
  sourcePosition: Position.Right,
  targetPosition: Position.Left,
},
{
  id: 'РД-216М (11Д614)',
  type: 'custom',
  position: { x: 20, y: 20 },
  data: {
      year: 1972,
    label: 'РД-216М (11Д614)',
    shortDescription: 'Связка из двух РД-215М (8Д513М). Использовалась на первых ступенях РН 11К65 Космос-3 и 11К65М Космос-3М.',
    tooltipDirection: 'left',
    customStyle: {
      backgroundColor: 'rgba(255, 140, 0, 0.2)',
      border: '2px solid rgba(255, 140, 0, 0.4)',
    },
      fullDescription: 'Связка из двух РД-215М (8Д513М). Использовалась на первых ступенях РН 11К65 "Космос-3" и 11К65М "Космос-3М". Годы разработки: 1967-1972.',
      images: [],
      table: {
                  headers: [],
                  rows: []
                },
      pages: 'Страницы 78-80 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов.'
},
  parentNode: 'Космос-3',
  extent: 'parent',
  sourcePosition: Position.Right,
},
{
  id: 'РД-262 (11Д26)',
  type: 'custom',
  position: { x: 20, y: 20 },
  data: {
      year: 1972,
    label: 'РД-262 (11Д26)',
    shortDescription: 'Прямая модификация РД-252 (8Д724), использовалась как маршевый двигатель второй ступени 11К68 Циклон-3.',
    tooltipDirection: 'top',
    customStyle: {
      backgroundColor: 'rgba(255, 140, 0, 0.2)',
      border: '2px solid rgba(255, 140, 0, 0.4)',
    },
      fullDescription: 'Прямая модификация РД-252 (8Д724), использовалась как маршевый двигатель второй ступени 11К68 Циклон-3. Модификация обусловлена требованиями к расширению температурного диапазона работы и расширению диапазона регулирования работы двигателей. Также требовалось максимальное сохранение преемственности. Годы разработки: 1969-1972.',
      images: [],
      table: {
                  headers: [],
                  rows: []
                },
      pages: 'Страницы 80-82 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов.'
},
  parentNode: 'Циклон-3',
  extent: 'parent',
  sourcePosition: Position.Right,
},
{
  id: 'РД-261 (11Д69)',
  type: 'custom',
  position: { x: 20, y: 160 },
  data: {
      year: 1972,
    label: 'РД-261 (11Д69)',
    shortDescription: 'Прямая модификация РД-251 (8Д723), использовался как маршевый двигатель первой ступени 11К68 Циклон-3.',
    tooltipDirection: 'bottom',
    customStyle: {
      backgroundColor: 'rgba(255, 140, 0, 0.2)',
      border: '2px solid rgba(255, 140, 0, 0.4)',
    },
      fullDescription: 'Прямая модификация РД-251 (8Д723), использовалась как маршевый двигатель первой ступени 11К68 Циклон-3.Модификация обусловлена требованиями к расширению температурного диапазона работы и расширению диапазона регулирования работы двигателей. Также требовалось максимальное сохранение преемственности. Годы разработки: 1969-1972.',
      images: [],
      table: {
                  headers: [],
                  rows: []
                },
      pages: 'Страницы 80-82 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов.'
},
  parentNode: 'Циклон-3',
  extent: 'parent',
  sourcePosition: Position.Right,
},
{
  id: 'РД-0228',
  type: 'custom',
  position: { x: 20, y: 20 },
  data: {
      year: 1974,
    label: 'РД-0228',
    shortDescription: 'Двигатель второй ступени ракеты Р-36М. Годы разработки: 1967–1974. Стал прототипом для РД-0255.',
    tooltipDirection: 'right',
    customStyle: {
      backgroundColor: 'rgba(255, 140, 0, 0.2)',
      border: '2px solid rgba(255, 140, 0, 0.4)',
    },
      fullDescription: 'Двигатель второй ступени ракеты Р-36М. Годы разработки: 1967-1974. Стал прототипом для РД-0255.',
      images: [],
      table: {
                  headers: [],
                  rows: []
                },
      pages: ''
},
  parentNode: 'Р-36М',
  extent: 'parent',
  sourcePosition: Position.Right,
},
{
  id: 'РД-264 (15Д119)',
  type: 'custom',
  position: { x: 20, y: 155 },
  data: {
      year: 1974,
    label: 'РД-264 (15Д119)',
    shortDescription: 'Двигательная установка, собранная из четырёх автономных РД-263 (15Д117). Использовалась на первой ступени 15А14 Р-36М.',
    tooltipDirection: 'right',
    customStyle: {
      backgroundColor: 'rgba(255, 140, 0, 0.2)',
      border: '2px solid rgba(255, 140, 0, 0.4)',
    },
      fullDescription: 'Двигательная установка, собранная из четырех автономных РД-263 (15Д117). Использовалась на первой ступени 15А14 Р-36М. Годы разработки: 1969-1974.',
      images: [ZhRD_RD_264],
      table: {
                  headers: [],
                  rows: []
                },
      pages: 'Страницы 178-179 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов.'
},
  parentNode: 'Р-36М',
  extent: 'parent',
  sourcePosition: Position.Right,
},

{
  id: 'Р-36, Циклон-2',
  type: 'group',
  position: { x: 3300, y: 1950 },
  data: { title: 'Р-36, Циклон-2' },
  style: {
    width: '260px',
    height: '240px',
    backgroundColor: '#1e1e1e',
    border: '2px solid #555',
    borderRadius: '12px',
    zIndex: -1,
  },
},
{
  id: 'РД-250 (8Д518)',
  type: 'custom',
  position: { x: 3000, y: 2020 },
  data: {
      year: 1967,
    label: 'РД-250 (8Д518)',
    customCardWidth: 1000,
    shortDescription: 'Создан на основе опыта разработки РД-216 (8Д514) и РД-218 (8Д712). Базовый двухкамерный блок двигателей, применялся только в модифицированных вариантах РД-251 (8Д723) и РД-252 (8Д724).',
    tooltipDirection: 'left',
    customStyle: {
      backgroundColor: 'rgba(255, 140, 0, 0.2)',
      border: '2px solid rgba(255, 140, 0, 0.4)',
    },
      fullDescription: 'Создан на основе опыта разработки РД-216 (8Д514) и РД-218 (8Д712). Базовый двухкамерный блок двигателей, применялся только в модифицированных вариантах РД-251 (8Д723) и РД-252 (8Д724). Семейство этих двигателей завершило создание в ОКБ-456 трех семейств ЖРД на высококипящих компонентах топлива, выполненных по схеме без дожигания турбогаза в камерах (открытая схема). Годы разработки: 1961-1967.',
      images: [one],
      table: {
        headers: [
          'Тяга, земля/пустота, тс',
          'Удельный импульс, земля/пустота, с',
          'Давление в камере сгорания, МПа',
          'Масса, кг',
          'Топливная пара',
          'Схема'
        ],
        rows: [
          ['80.4/89.9', '270/301', '8.33', '576', 'НДМГ + тетраоксид азота', 'Открытая']
        ]
      },
      pages: 'Страницы 75-78 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов.  '
},
  sourcePosition: Position.Right,
  targetPosition: Position.Left,
},
{
  id: 'РД-252 (8Д724)',
  type: 'custom',
  position: { x: 20, y: 20 },
  data: {
      year: 1967,
    label: 'РД-252 (8Д724)',
    shortDescription: 'Представляет собой один блок РД-250 (8Д518), в котором с целью унификации с РД-251 (8Д723) изменены высотность сопла камеры и расположение опор крепления к шахтному ракетному отсеку.',
    tooltipDirection: 'top',
    customStyle: {
      backgroundColor: 'rgba(255, 140, 0, 0.2)',
      border: '2px solid rgba(255, 140, 0, 0.4)',
    },
      fullDescription: 'Представляет собой один блок РД-250 (8Д518), в котором с целью унификации с РД-251 (8Д723) изменены высотность сопла камеры и расположение опор крепления к шпангоуту ракеты. Использовался как маршевый двигатель второй ступени на ракете Р-36 и 11К69 Циклон-2. Годы разработки: 1961-1967.',
      bulletPointsOne: {
        title: 'Развитие: ',
        items: [
          'РД-262 (11Д26).'
        ]
      },
      images: [ZhRD_RD_252_8D724],
      table: {
                  headers: [],
                  rows: []
                },
      pages: 'Страницы 75-78 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов.'
},
  parentNode: 'Р-36, Циклон-2',
  extent: 'parent',
  sourcePosition: Position.Right,
},
{
  id: 'РД-251 (8Д723)',
  type: 'custom',
  position: { x: 20, y: 160 },
  data: {
      year: 1967,
    label: 'РД-251 (8Д723)',
    shortDescription: 'Двигатель состоит из трех блоков РД-250 (8Д518). Использовался как маршевый двигатель первой ступени ракеты Р-36 (8К67) и 11К69 Циклон-2.',
    tooltipDirection: 'bottom',
    customStyle: {
      backgroundColor: 'rgba(255, 140, 0, 0.2)',
      border: '2px solid rgba(255, 140, 0, 0.4)',
    },
      fullDescription: 'Двигатель состоит из трех блоков РД-250 (8Д518). Использовался как маршевый двигатель первой ступени ракеты Р-36 (8К67) и 11К69 Циклон-2. Годы разработки: 1961-1967.',
      bulletPointsOne: {
        title: 'Развитие: ',
        items: [
          'РД-261 (11Д69).'
        ]
      },
      images: [ZhRD_RD_251_8D723],
      table: {
                  headers: [],
                  rows: []
                },
      pages: 'Страницы 75-78 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов.'
},
  parentNode: 'Р-36, Циклон-2',
  extent: 'parent',
  sourcePosition: Position.Right,
},

{
  id: 'МР-УР-100',
  type: 'group',
  position: { x: 3816, y: 2450 },
  data: { title: 'МР-УР-100' },
  style: {
    width: '550px',
    height: '90px',
    backgroundColor: '#1e1e1e',
    border: '2px solid #555',
    borderRadius: '12px',
    zIndex: -1,
  },
},
{
  id: 'РД-862 (15Д169)',
  type: 'custom',
  position: { x: 20, y: 20 },
  data: {
      year: 1972,
    label: 'РД-862 (15Д169)',
    customCardWidth: 1400,
    shortDescription: 'Модифицированная версия РД-857. Маршевый двигатель второй ступени МР-УР-100.',
    tooltipDirection: 'bottom',
    customStyle: {
      backgroundColor: 'rgba(255, 140, 0, 0.2)',
      border: '2px solid rgba(255, 140, 0, 0.4)',
    },
      fullDescription: 'Модифицированная версия РД857. Маршевый двигатель второй ступени МР-УР-100. Однокамерный, однорежимный, однократного включения, с турбонасосной системой подачи компонентов топлива. Наддув баков обеспечивается газогенератором наддува и газом, отбираемым с турбины ТНА. Для управления вектором тяги по каналам тангажа и рыскания применен газодинамический способ, основанный на вдуве восстановительного генераторного газа в сверхзвуковую часть сопла камеры двигателя. По каналу крена установлены реактивные сопла, работающие на генераторном газе. Годы разработки: 1965-1972.',
      images: [mnogo],
      table: {
        headers: [
          'Топливная пара',
          'Схема',
          'Тяга в пустоте, кгс',
          'Удельный импульс тяги в пустоте, с',
          'Масса, кг',
          'Давление в камере сгорания',
          'Макс. управляющее усилие, кгс',
          'Макс. момент в канале крена, кгс * м',
          'Время работы, с'
        ],
        rows: [
          ['АТ + НДМГ С дожиганием восстановительного генераторного газа', '14544', '331', '192', '135', 'не менее 300', 'не менее 15', '195', '']
        ]
      },
      pages: 'Страницы 214-216 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов.'
},
  parentNode: 'МР-УР-100',
  extent: 'parent',
  sourcePosition: Position.Right,
},
{
  id: 'РД-268 (15Д168)',
  type: 'custom',
  position: { x: 300, y: 20 },
  data: {
      year: 1974,
    label: 'РД-268 (15Д168)',
    shortDescription: 'Создан на базе форсированной модификации РД-253 (11Д43). Применялся на первой ступени 15А15 МР-УР-100.',
    tooltipDirection: 'right',
    customStyle: {
      backgroundColor: 'rgba(255, 140, 0, 0.2)',
      border: '2px solid rgba(255, 140, 0, 0.4)',
    },
      fullDescription: 'Создан на базе форсированной модификации РД-253 (11Д43). Применялся на первой ступени 15А15 МР-УР-100. КБ "Южное", во главе которого в то время стоял М. К. Янгель, одновременно работало над двумя задачами: увеличением энергетики тяжелых ракет типа Р-36 (создание Р-36М) и созданием технологии "минометного" старта для ракет, так как новые мощные двигатели могли запросто повредить при пуске как шахтную пусковую установку, так и саму ракету. Перед созданием мощного двигателя для Р-36М с минометным стартом было решено сначала сделать подобный двигатель мощностью 100 тс для меньшей ракеты УР-100, а потом просто воткнуть четыре таких двигателя как один блок на Р-36 и получить минометный старт + тягу в 400 тс. Годы разработки: 1969-1974.',
      bulletPointsOne: {
        title: 'Развитие: ',
        items: [
          'РД-263 (15Д117)'
        ]
      },
      images: [ZhRD_RD_268],
      table: {
        headers: [
          'Тяга, земля/пустота, кН',
          'Удельный импульс, земля/пустота, с',
          'Давление в камере сгорания, МПа',
          'Масса, кг',
          'Топливная пара',
          'Схема'
        ],
        rows: [
          ['1130/1240', '295.6/318.5', '22.6', '770', 'НДМГ + азотный тетраоксид (амил)', 'С дожиганием окислительного газа']
        ]
      },
      pages: 'Страницы 178-179 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов.'
},
  parentNode: 'МР-УР-100',
  extent: 'parent',
  sourcePosition: Position.Right,
},

{
  id: 'РД-263 (15Д117)',
  type: 'custom',
  position: { x: 4120, y: 2250 },
  data: {
      year: 1974,
    label: 'РД-263 (15Д117)',
    shortDescription: 'Двигательный блок, в качестве прототипа был принят двигатель РД-268 (15Д168). Произведены небольшие модификации. В штучном варианте не применялся.',
    tooltipDirection: 'right',
    customStyle: {
      backgroundColor: 'rgba(255, 140, 0, 0.2)',
      border: '2px solid rgba(255, 140, 0, 0.4)',
    },
      fullDescription: 'Двигательный блок, в качестве прототипа был принят двигатель РД-268 (15Д168). Произведены небольшие модификации. В штучном варианте не применялся.',
      bulletPointsOne: {
        title: 'Варианты: ',
        items: [
          'РД-264 (15Д119) - двигательная установка из 4-х РД-263.'
        ]
      },
      bulletPointsTwo: {
        title: 'Развитие: ',
        items: [
          'РД-273 (15Д286).'
        ]
      },
      afterFullDescription: 'Годы разработки: 1969-1974.',
      images: [],
      table: {
        headers: [
          'Тяга, земля/пустота, кН',
          'Удельный импульс, земля/пустота, с',
          'Давление в камере сгорания, МПа',
          'Масса, кг',
          'Топливная пара',
          'Схема'
        ],
        rows: [
          ['1040/1130', '293/318', '20.6', '870', 'НДМГ + азотный тетраоксид (амил)', 'С дожиганием окислительного газа']
        ]
      },
      pages: 'Страницы 178-179 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов.'
},
  sourcePosition: Position.Right,
  targetPosition: Position.Left,
},

{
  id: 'Р-14, Р-14У, 65С3',
  type: 'group',
  position: { x: 2300, y: 1900 },
  data: { title: 'Р-14, Р-14У, 65С3' },
  style: {
    width: '250px',
    height: '90px',
    backgroundColor: '#1e1e1e',
    border: '2px solid #555',
    borderRadius: '12px',
    zIndex: -1,
  },
},
{
  id: 'Р-16, Р-16У',
  type: 'group',
  position: {x: 2300, y: 2050 },
  data: { title: 'Р-16, Р-16У' },
  style: {
    width: '240px',
    height: '200px',
    backgroundColor: '#1e1e1e',
    border: '2px solid #555',
    borderRadius: '12px',
    zIndex: -1,
  },
},
{
  id: 'РД-215 (8Д513)',
  type: 'custom',
  position: { x: 2000, y: 1950 },
  data: {
      year: 1961,
    label: 'РД-215 (8Д513)',
    shortDescription: 'Двигательный блок создан с использованием опыта, полученного при разработке РД-214 (8Д59). Значительно лучше своего предшественника по тяге и импульсу. Применялся только в составе двигателя РД-216 (8Д514).',
    tooltipDirection: 'left',
    customStyle: {
      backgroundColor: 'rgba(255, 140, 0, 0.2)',
      border: '2px solid rgba(255, 140, 0, 0.4)',
    },
      fullDescription: 'Двигательный блок создан с использованием опыта, полученного при разработке РД-214 (8Д59). Значительно лучше своего предшественника по тяге и импульсу. Применялся только в составе двигателя РД-216 (8Д514). Впервые в СССР применено самовоспламеняющееся при контакте топливо в виде пары АК-27И (азотная кислота с азотным тетраоксидом) + несимметричный диметилгидразин. Состоит из двух камер сгорания и сопел. Годы разработки: 1958-1961.',
      bulletPointsOne: {
        title: 'Модификации: ',
        items: [
          'РД-217 (8Д515)'
        ]
      },
      bulletPointstwo: {
        title: 'Развитие: ',
        items: [
          'РД-215М (8Д513М)'
        ]
      },
      images: [],
      table: {
        headers: [
          'Тяга, земля/пустота, кН',
          'Удельный импульс, земля/пустота, с',
          'Время работы, с',
          'Топливная пара',
          'Схема'
        ],
        rows: [
          ['740/887', '246/289', '146', 'АК-27И + НДМГ', 'Открытая']
        ]
      },
      pages: 'Страницы 59-64 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов.'
},
  sourcePosition: Position.Right,
  targetPosition: Position.Left,
},
{
  id: 'РД-216 (8Д514)',
  type: 'custom',
  position: { x: 20, y: 20 },
  data: {
      year: 1961,
    label: 'РД-216 (8Д514)',
    shortDescription: 'Состоит из двух объединенных вместе блоков РД-215 (8Д513). Применялся на одноступенчатой Р-14 (8К65) и Р-14У (8К65У). Также применялся на ракетах "Космос-1" и "Космос-3-2".',
    tooltipDirection: 'right',
    customStyle: {
      backgroundColor: 'rgba(255, 140, 0, 0.2)',
      border: '2px solid rgba(255, 140, 0, 0.4)',
    },
      fullDescription: 'Состоит из двух объединенных вместе блоков РД-215 (8Д513). Применялся на одноступенчатой Р-14 (8К65) и Р-14У (8К65У). Также применялся на ракетах "Космос-1" и "Космос-3". Чуть позднее создана модификация РД-216У, предназначенная для Р14У с шахтным базированием. Годы разработки: 1958-1961. Опыт разработки использовался при создании РД-250 (8Д518).',
      images: [ZhRD_RD_216_8D514],
      table: {
        headers: [
          'Тяга, земля/пустота, тс',
          'Удельный импульс, земля/пустота, с',
          'Время работы, с',
          'Давление газов в камере, атм.',
          'Топливная пара',
          'Схема'
        ],
        rows: [
          ['151/176', '246/289', '146', '75', 'АК-27И + НДМГ', 'Открытая']
        ]
      },      
      pages: 'Страницы 59-64 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов.'
},
  parentNode: 'Р-14, Р-14У, 65С3',
  extent: 'parent',
  sourcePosition: Position.Right,
},
{
  id: 'РД-217 (8Д515)',
  type: 'custom',
  position: { x: 2000, y: 2100 },
  data: {
      year: 1961,
    label: 'РД-217 (8Д515)',
    shortDescription: 'Модификация РД-215 (8Д513). Отличается креплением с рамой двигателя. Применялась только в составе двигателя РД-218 (8Д712).',
    tooltipDirection: 'left',
    customStyle: {
      backgroundColor: 'rgba(255, 140, 0, 0.2)',
      border: '2px solid rgba(255, 140, 0, 0.4)',
    },
      fullDescription: 'Модификация РД-215 (8Д513). Отличается креплением с рамой двигателя. Применялась только в составе двигателя РД-218 (8Д712).',
      bulletPointsOne: {
        title: 'Модификации: ',
        items: [
          'РД-219 (8Д713).'
        ]
      },
      images: [],
      table: {
                  headers: [],
                  rows: []
                },
      pages: 'Страницы 59-64 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов.'
},
  sourcePosition: Position.Right,
  targetPosition: Position.Left,
},
{
  id: 'РД-218 (8Д712)',
  type: 'custom',
  position: { x: 20, y: 20 },
  data: {
      year: 1961,
    label: 'РД-218 (8Д712)',
    shortDescription: 'Двигатель состоит из трёх объединённых вместе блоков РД-217 (8Д515). Использовался на первой ступени 2-ступенчатой ракеты Р-16 (8К64) и Р-16У (8К64У).',
    tooltipDirection: 'right',
    customStyle: {
      backgroundColor: 'rgba(255, 140, 0, 0.2)',
      border: '2px solid rgba(255, 140, 0, 0.4)',
    },
      fullDescription: 'Двигатель состоит из трёх объединенных вместе блоков РД-217 (8Д515). Использовался на первой ступени 2-ступенчатой ракеты Р-16 (8К64) и Р-16У (8К64У). Годы разработки: 1958-1961. Опыт разработки использовался при создании РД-250 (8Д518).',
      images: [ZhRD_RD_218_8D712],
      table: {
        headers: [
          'Тяга, земля/пустота, тс',
          'Удельный импульс, земля/пустота, с',
          'Давление газов в камере, атм.',
          'Топливная пара',
          'Схема'
        ],
        rows: [
          ['226/264', '246/289', '75', 'АК-27И + НДМГ', 'Открытая']
        ]
      },
      pages: 'Страницы 59-64 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов.'
},
  parentNode: 'Р-16, Р-16У',
  extent: 'parent',
  sourcePosition: Position.Right,
},
{
  id: 'РД-219 (8Д713)',
  type: 'custom',
  position: { x: 20, y: 140 },
  data: {
      year: 1961,
    label: 'РД-219 (8Д713)',
    shortDescription: 'Модифицированная версия блока РД-217 (8Д515), предназначенная для использования на второй ступени ракеты Р-16 (8К64) и Р-16У (8К64У).',
    tooltipDirection: 'right',
    customStyle: {
      backgroundColor: 'rgba(255, 140, 0, 0.2)',
      border: '2px solid rgba(255, 140, 0, 0.4)',
    },
      fullDescription: 'Модифицированная версия двигательного блока РД-217 (8Д515), предназначенная для использования на второй ступени ракеты Р-16 (8К64) и Р-16У (8К64У). Отличается от блоков первой ступени большей степенью расширения газов в сопле, формой сопла. Система наддува пусковых бачков введена в состав двигателя, так как на земле ее уже не расположить.',
      images: [ZhRD_RD_219_8D713],
      table: {
        headers: [
          'Тяга, земля/пустота, тс',
          'Удельный импульс, земля/пустота, с',
          'Топливная пара',
          'Схема'
        ],
        rows: [
          ['-/90', '-/293', 'АК-27И + НДМГ', 'Открытая']
        ]
      },
      pages: 'Страницы 59-64 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов.'
},
  parentNode: 'Р-16, Р-16У',
  extent: 'parent',
  sourcePosition: Position.Right,
},
{
  id: 'Космос (Космос-2)',
  type: 'group',
  position: { x: 1400, y: 1950 },
  data: { title: 'Космос (Космос-2)' },
  style: {
    width: '360px',
    height: '300px',
    backgroundColor: '#1e1e1e',
    border: '2px solid #555',
    borderRadius: '12px',
    zIndex: -1,
  },
},
{
  id: 'Р-12',
  type: 'group',
  position: { x: 1500, y: 1970 },
  data: { title: 'Р-12' },
  style: {
    width: '230px',
    height: '90px',
    backgroundColor: '#1e1e1e',
    border: '2px solid #555',
    borderRadius: '12px',
    zIndex: -1,
  },
},
{
  id: 'РД-213 (8Д13)',
  type: 'custom',
  position: { x: 1260, y: 1980 },
  data: {
      year: 1957,
    label: 'РД-213 (8Д13)',
    shortDescription: 'Серийно не производился. Предназначался для крылатой ракеты М-40 "Буран".',
    tooltipDirection: 'left',
    customStyle: {
      backgroundColor: 'rgba(128, 0, 255, 0.15)',
      border: '2px solid rgba(128, 0, 255, 0.4)',
    },
      fullDescription: 'Серийно не производился. Предназначался для крылатой ракеты М-40 "Буран". Используемое топливо: скорее всего АК-27И (азотная кислота + азотный тетраоксид) + ТМ-185 (керосин + бензин). Годы разработки: 1956-1957.',
      bulletPointsOne: {
        title: 'Развитие: ',
        items: [
          'РД-214 (8Д59).'
        ]
      },
      images: [],
      table: {
                  headers: [],
                  rows: []
                },
      pages: ''
},
  sourcePosition: Position.Right,
  targetPosition: Position.Left,
},
{
  id: 'РД-214 (8Д59)',
  type: 'custom',
  position: { x: 20, y: 20 },
  data: {
      year: 1959,
    label: 'РД-214 (8Д59)',
    shortDescription: 'Дальнейшее развитие РД-213 (8Д13). Использовался в качестве двигательной установки на ракетах Р-12 (8К63) и 11К63 "Космос" (63С1).',
    tooltipDirection: 'right',
    customStyle: {
      backgroundColor: 'rgba(128, 0, 255, 0.15)',
      border: '2px solid rgba(128, 0, 255, 0.4)',
    },
      fullDescription: 'Дальнейшее развитие РД-213 (8Д13). Использовался в качестве двигательной установки на ракетах Р-12 (8К63) и 11К63 "Космос" (63С1). Разрабатывался в рамках проекта по созданию первой ракеты с топливом, пригодным для долгосрочного хранения. Был первым ЖРД такой мощности на высококипящем окислителе, который работал не только на режиме главной ступени, но и при дросселировании до 33% номинальной тяги. До создания РД-214 считалось, что глубокое дросселирование для азотнокислотных двигателей вообще невозможно. Используемое топливо: АК-27И (азотная кислота + азотный тетраоксид) + ТМ-185 (керосин + бензин). Годы разработки: 1955-1959.',
      bulletPointsOne: {
        title: 'Развитие: ',
        items: [
          'РД-215 (8Д513).'
        ]
      },
      images: [ZhRD_RD_214],
      table: {
        headers: [
          'Тяга, земля/пустота, тс',
          'Удельный импульс, земля/пустота, с',
          'Время работы на режиме главной ступени, с',
          'Топливная пара',
          'Схема'
        ],
        rows: [
          ['64.8/74.4', '230/264', '135', 'АК-27И + ТМ-185', 'Открытая']
        ]
      },
      pages: 'Страницы 58-59 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов.'
},
  parentNode: 'Р-12',
  extent: 'parent',
  sourcePosition: Position.Right,
},
{
  id: 'РД-119 (8Д710)',
  type: 'custom',
  position: { x: 20, y: 180 },
  data: {
      year: 1962,
    label: 'РД-119 (8Д710)',
    shortDescription: 'Двигатель разработан для верхней ступени ракеты 11К63 "Космос-2" (63С1). Предназначался для вывода спутников на высокие орбиты, а также для доставки грузов на Луну и окололунную орбиту.',
    tooltipDirection: 'right',
    customStyle: {
      backgroundColor: 'rgba(128, 0, 255, 0.15)',
      border: '2px solid rgba(128, 0, 255, 0.4)',
    },
      fullDescription: 'Двигатель разработан для верхней ступени ракеты 11К63 "Космос-2" (63С1). Предназначался для вывода спутников на высокие орбиты, а также для доставки грузов на Луну и окололунную орбиту. Оригинальная конструкция (особенно выделяется степень расширения сопла и дополнительные сопла для ), а также использование НДМГ позволили достичь огромного для того времени удельного импульса. Проиграл конкуренцию двигателю РД-0105 (8Д714, РО-5), который был установлен на блок Е ракеты 8К72 "Луна" вместо него. Годы разработки: 1958-1962.',
      images: [ZhRD_RD_119],
      table: {
        headers: [
          'Тяга, земля/пустота, кН',
          'Удельный импульс, земля/пустота, с',
          'Давление в камере сгорания, МПа',
          'Топливная пара',
          'Время работы, с'
        ],
        rows: [
          ['65.6/106', '220/352', '7.9', 'жидкий кислород + НДМГ', '260']
        ]
      },
      pages: 'Страницы 72-75 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов.'
},
  parentNode: 'Космос (Космос-2)',
  extent: 'parent',
  sourcePosition: Position.Right,
},

{
  id: 'Протон-К (п)',
  type: 'group',
  position: { x: 3416, y: 2750 },
  data: { title: 'Протон-К (п)' },
  style: {
    width: '2050px',
    height: '240px',
    backgroundColor: '#1e1e1e',
    border: '2px solid #555',
    borderRadius: '12px',
    zIndex: -1,
  },
},
{
  id: 'РД-0212 (8Д49)',
  type: 'custom',
  position: { x: 20, y: 80 },
  data: {
      year: 1967,
    label: 'РД-0212 (8Д49)',
    customCardWidth: 1200,
    shortDescription: 'Двигательная установка третьей ступени Протон-К (8К82К, УР-500К). Состоит из основного двигателя РД-0213 (8Д48) и рулевого РД-0214 (8Д411).',
    tooltipDirection: 'right',
    customStyle: {
      backgroundColor: 'rgba(255, 140, 0, 0.2)',
      border: '2px solid rgba(255, 140, 0, 0.4)',
    },
      fullDescription: 'Двигательная установка третьей ступени Протон-К (8К84К, УР-500К). Состоит из основного двигателя РД-0213 (8Д48) и рулевого РД-0214 (8Д811). Прототипами для РД-0213 послужили двигатели РД-0208 (8Д411) + РД-0209 (8Д412). Годы разработки: 1963-1967. (первый полет Протона-К)',
      images: [ZhRD_RD_0212],
      table: {
        headers: [
          'Двигатель',
          'Тяга, пустота, тс',
          'Удельный импульс, с',
          'Давление в камере сгорания, кгс/см^2',
          'Масса, кг',
          'Топливная пара',
          'Схема'
        ],
        rows: [
          ['РД-0213', '59.36', '326.5', '150', '550', 'Тетраоксид азота + НДМГ', 'С дожиганием'],
          ['РД-0214', '3.15', '293', '54', '90', 'Тетраоксид азота + НДМГ', 'Открытая (ист. 3)']
        ]
      },      
      pages: 'Страницы 114-116 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов'
},
  parentNode: 'Протон-К (п)',
  extent: 'parent',
  sourcePosition: Position.Right,
},
{
  id: 'РД-0210 (8Д411К) + РД-0211 (8Д412К)',
  type: 'custom',
  position: { x: 20, y: 160 },
  data: {
      year: 1967,
    label: 'РД-0210 (8Д411К) + РД-0211 (8Д412К)',
    customCardWidth: 1200,
    shortDescription: 'Модернизированные версии двигателей РД-0206 (8Д411) и РД-0207 (8Д412) для второй ступени РН Протон-К (УР-500К, 8К82К).',
    tooltipDirection: 'right',
    customStyle: {
      backgroundColor: 'rgba(255, 140, 0, 0.2)',
      border: '2px solid rgba(255, 140, 0, 0.4)',
    },
      fullDescription: 'Модернизированные версии двигателей РД-0208 (8Д411) + РД-0209 (8Д412) для второй ступени РН Протон-К (УР-500К, 8К82К). При установке на вторую ступень РН Протон все ЖРД с помощью цапф закреплены в ферме таким образом, что допускают отклонение любого из них на углы до 3 градусов 15 минут с помощью гидравлических приводов. Годы разработки: 1963-1967. (первый полет Протона-К)',
      afterFullDescription: 'РД-0210: ',
      images: [ZhRD_RD_0211],
      table: {
        headers: [
          'Тяга, пустота, тс',
          'Удельный импульс, с',
          'Давление в камере сгорания, кгс/см^2',
          'Масса, кг',
          'Топливная пара',
          'Схема'
        ],
        rows: [
          ['59.36', '326.5', '150', '566', 'Тетраоксид азота + НДМГ', 'С дожиганием']
        ]
      },
      pages: 'Страницы 114-116 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов'
},
  parentNode: 'Протон-К (п)',
  extent: 'parent',
  sourcePosition: Position.Right,
},
{
  id: 'РД-275 (14Д14)',
  type: 'custom',
  position: { x: 1830, y: 20 },
  data: {
      year: 1992,
    label: 'РД-275 (14Д14)',
    shortDescription: 'Модификация РД-253 (11Д43). Применялась на ракете "Протон-К" (8К82К, УР-500К). Тяга форсирована на 7.7%. Давление в камере сгорания возросло до 160 атм. Масса полезного груза РН возросла на 600 кг.',
    tooltipDirection: 'left',
    customStyle: {
      backgroundColor: 'rgba(255, 140, 0, 0.2)',
      border: '2px solid rgba(255, 140, 0, 0.4)',
    },
      fullDescription: 'Модификация РД-253 (11Д43). Применялась на ракете "Протон-К" (8К82К, УР-500К). Тяга форсирована на 7.7%. Давление в камере сгорания возросло до 160 атм. Масса полезного груза РН возросла на 600 кг. оды разработки: 1987-1992.',
      bulletPointsOne: {
        title: 'Модификации: ',
        items: [
          'РД-275М (14Д14М; РД-276)'
        ]
      },
      images: [],
      table: {
                  headers: [],
                  rows: []
                },
      pages: 'Страница 67 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов.'
},
  parentNode: 'Протон-К (п)',
  extent: 'parent',
  sourcePosition: Position.Right,
},

{
  id: 'Протон, Протон-К (р)',
  type: 'group',
  position: { x: 2800, y: 2750 },
  data: { title: 'Протон, Протон-К (р)' },
  style: {
    width: '230px',
    height: '90px',
    backgroundColor: '#1e1e1e',
    border: '2px solid #555',
    borderRadius: '12px',
    zIndex: -1,
  },
},
{
  id: 'Протон',
  type: 'group',
  position: { x: 2700, y: 2900 },
  data: { title: 'Протон' },
  style: {
    width: '450px',
    height: '90px',
    backgroundColor: '#1e1e1e',
    border: '2px solid #555',
    borderRadius: '12px',
    zIndex: -1,
  },
},
{
  id: 'РД-253 (11Д43)',
  type: 'custom',
  position: { x: 20, y: 20 },
  data: {
      year: 1965,
    label: 'РД-253 (11Д43)',
    shortDescription: 'Двигатель первой ступени РН "Протон" (УР-500, 8К82).',
    tooltipDirection: 'left',
    customStyle: {
      backgroundColor: 'rgba(255, 140, 0, 0.2)',
      border: '2px solid rgba(255, 140, 0, 0.4)',
    },
      fullDescription: 'Двигатель первой ступени РН "Протон" (УР-500, 8К82). Самый мощный однокамерный своего времени. В течение последующих 20 лет после своей разработки был самым мощным двигателем, выполненным по схеме с дожиганием окислительного генераторного газа. Одна из самых надежных отечественных разработок в области ракетных двигателей. Узлы качания обеспечивает поворот двигателя в одной плоскости. Годы разработки: 1961-1965.',
      bulletPointsOne: {
        title: 'Модификации: ',
        items: [
          'РД-268 (15Д168)',
          'РД-275 (14Д14)'
        ]
      },
      images: [ZhRD_RD_253],
      table: {
        headers: [
          'Тяга, земля/пустота, тс',
          'Удельный импульс, земля/пустота, с',
          'Давление в камере, атм',
          'Топливная пара',
          'Схема'
        ],
        rows: [
          ['170.4/186.8', '288/316', '150', 'НДМГ + тетраоксид азота', 'Дожигание окислительного газа']
        ]
      },
      pages: 'Страницы 64-66 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов.'
},
  parentNode: 'Протон, Протон-К (р)',
  extent: 'parent',
  sourcePosition: Position.Right,
},
{
  id: 'РД-0208 (8Д411) + РД-0209 (8Д412)',
  type: 'custom',
  position: { x: 20, y: 20 },
  data: {
      year: 1965,
    label: 'РД-0208 (8Д411) + РД-0209 (8Д412)',
    shortDescription: 'В качестве прототипа выступил двигатель РД-0206. Связка из трех РД-0208 и одного РД-0209 разработана для второй ступени РН Протон (8К82, УР-500).',
    tooltipDirection: 'left',
    customStyle: {
      backgroundColor: 'rgba(255, 140, 0, 0.2)',
      border: '2px solid rgba(255, 140, 0, 0.4)',
    },
      fullDescription: 'В качестве прототипа выступил двигатель РД-0205 (РД-207)|РД-0206. Связка из трех РД-0208 и одного РД-0209 (с агрегатами наддува баков) разработана для второй ступени РН Протон (8К82, УР-500). При установке на вторую ступень РН Протон все ЖРД с помощью цапф закреплены в ферме таким образом, что допускают отклонение любого из них на углы до 3 градусов 15 минут с помощью гидравлических приводов. Годы разработки: 1963-1965. (первый полет Протона)',
      afterFullDescription: 'РД-0208:',
      images: [],
      table: {
        headers: [
          'Тяга, земля/пустота, тс',
          'Удельный импульс, земля/пустота, с',
          'Давление в камере, атм',
          'Топливная пара',
          'Схема'
        ],
        rows: [
          ['170.4/186.8', '288/316', '150', 'НДМГ + тетраоксид азота', 'Дожигание окислительного газа']
        ]
      },
      pages: 'Страницы 114-116 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов'
},
  parentNode: 'Протон',
  extent: 'parent',
  sourcePosition: Position.Right,
},

{
  id: 'Протон-М',
  type: 'group',
  position: { x: 5716, y: 2750 },
  data: { title: 'Протон-М' },
  style: {
    width: '360px',
    height: '90px',
    backgroundColor: '#1e1e1e',
    border: '2px solid #555',
    borderRadius: '12px',
    zIndex: -1,
  },
},
{
  id: 'РД-275М (14Д14М; РД-276)',
  type: 'custom',
  position: { x: 20, y: 20 },
  data: {
      year: 2005,
    label: 'РД-275М (14Д14М; РД-276)',
    shortDescription: 'Модификация РД-275 (14Д14). Применялась на РН "Протон-М".',
    tooltipDirection: 'right',
    customStyle: {
      backgroundColor: 'rgba(255, 140, 0, 0.2)',
      border: '2px solid rgba(255, 140, 0, 0.4)',
    },
      fullDescription: 'Модификация РД-275 (14Д14). Применялась на РН "Протон-М". Тяга возросла на 5.3% за счет повышения давления в камере сгорания до 168.5 кг/см ^ 2. Масса полезной нагрузки РН выросла на 150 кг. Годы разработки: 2001-2005.',
      images: [],
      table: {
                  headers: [],
                  rows: []
                },
      pages: 'Страница 68 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов.'
},
  parentNode: 'Протон-М',
  extent: 'parent',
  sourcePosition: Position.Right,
},

{
  id: 'УР-200',
  type: 'group',
  position: { x: 2600, y: 3200 },
  data: { title: 'УР-200' },
  style: {
    width: '280px',
    height: '230px',
    backgroundColor: '#1e1e1e',
    border: '2px solid #555',
    borderRadius: '12px',
    zIndex: -1,
  },
},
{
  id: 'РД-0205 (РД-207)',
  type: 'custom',
  position: { x: 20, y: 20 },
  data: {
      year: 1964,
    label: 'РД-0205 (РД-207)',
    shortDescription: 'Двигательный блок второй ступени баллистической ракеты УР-200.',
    tooltipDirection: 'right',
    customStyle: {
      backgroundColor: 'rgba(255, 140, 0, 0.2)',
      border: '2px solid rgba(255, 140, 0, 0.4)',
    },
      fullDescription: 'Двигательный блок второй ступени баллистической ракеты УР-200. Состоял из двух двигателей - РД-0206 с дожиганием генераторного газа и рулевого РД-0207. Топливная пара: НДМГ + четырехокись азота (амил). Годы разработки: 1961-1964.',
      bulletPointsOne: {
        title: 'Развитие: ',
        items: [
          'РД-0208 (8Д411) + РД-0209 (8Д412).'
        ]
      },
      images: [second],
      table: {
                  headers: [],
                  rows: []
                },
      pages: 'Страница 113 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов'
},
  parentNode: 'УР-200',
  extent: 'parent',
  sourcePosition: Position.Right,
},
{
  id: 'РД-0202 (РД-204)',
  type: 'custom',
  position: { x: 20, y: 160 },
  data: {
      year: 1964,
    label: 'РД-0202 (РД-204)',
    shortDescription: 'Двигательный блок первой ступени баллистической ракеты УР-200.',
    tooltipDirection: 'right',
    customStyle: {
      backgroundColor: 'rgba(255, 140, 0, 0.2)',
      border: '2px solid rgba(255, 140, 0, 0.4)',
    },
      fullDescription: 'Двигательный блок первой ступени баллистической ракеты УР-200. Состоял из четырех автономных двигателей - трех РД-0203 и одного РД-0204, выполненных по схеме с дожиганием генераторного газа. Топливная пара: НДМГ + четырехокись азота (амил). Годы разработки: 1961-1964.',
      images: [third],
      table: {
                  headers: [],
                  rows: []
                },
      pages: 'Страница 113 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов'
},
  parentNode: 'УР-200',
  extent: 'parent',
  sourcePosition: Position.Right,
},

{
  id: 'УР-100',
  type: 'group',
  position: { x: 3316, y: 3270 },
  data: { title: 'УР-100' },
  style: {
    width: '750px',
    height: '90px',
    backgroundColor: '#1e1e1e',
    border: '2px solid #555',
    borderRadius: '12px',
    zIndex: -1,
  },
},
{
  id: 'УР-700',
  type: 'group',
  position: { x: 3600, y: 3070 },
  data: { title: 'УР-700' },
  style: {
    width: '240px',
    height: '90px',
    backgroundColor: '#1e1e1e',
    border: '2px solid #555',
    borderRadius: '12px',
    zIndex: -1,
  },
},
{
  id: 'РД-0216 + РД-0217 (15Д2)',
  type: 'custom',
  position: { x: 20, y: 20 },
  data: {
      year: 1967,
    label: 'РД-0216 + РД-0217 (15Д2)',
    shortDescription: 'Двигатели первой ступени первой советской баллистической ампулизированной ракеты УР-100.',
    tooltipDirection: 'bottom',
    customStyle: {
      backgroundColor: 'rgba(255, 140, 0, 0.2)',
      border: '2px solid rgba(255, 140, 0, 0.4)',
    },
      fullDescription: 'Двигатели первой ступени первой советской баллистической ампулизированной ракеты УР-100. Двигательная установка состояла из одного РД-0216 с агрегатами наддува баков и трех РД-0217. Схема двигателей замкнутая, топливо: НДМГ + амил. Давление в камере сгорания: 150 кг/см ^ 2. Сопла поворотные. оды разработки: 1963-1967.',
      afterFullDescription: 'Дальнейшее развитие РД-0217: РД-0235 (15Д113) + РД-0236 (15Д114)|РД-0235.',
      images: [],
      table: {
        headers: [
          'Тяга, земля/пустота?, кН',
          'Удельный импульс, земля/пустота?, с',
          'Давление в камере сгорания, МПа',
          'Схема'
        ],
        rows: [
          ['219', '313', '17.4', 'С дожиганием окислительного газа']
        ]
      },      
      pages: 'Страницы 116-117 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов'
},
  parentNode: 'УР-100',
  extent: 'parent',
  sourcePosition: Position.Right,
},
{
  id: '8Д419 (15Д13 + 15Д14; 8Д423)',
  type: 'custom',
  position: { x: 380, y: 20 },
  data: {
      year: 1967,
    label: '8Д419 (15Д13 + 15Д14; 8Д423)',
    customCardWidth: 1000,
    shortDescription: '8Д419 (15Д13 + 15Д14; 8Д423) — двигательная установка второй ступени ракеты УР-100.',
    tooltipDirection: 'bottom',
    customStyle: {
      backgroundColor: 'rgba(255, 140, 0, 0.2)',
      border: '2px solid rgba(255, 140, 0, 0.4)',
    },
      fullDescription: '8Д419 (15Д13 + 15Д14; 8Д423)[^2] - двигательная установка второй ступени ракеты УР-100.',
      bulletPointsOne: {
        titile: 'Состояла из: ',
        items: [
          '15Д13 - маршевый однокамерный двигатель',
          '15Д14 - четырехкамерный рулевой двигатель'
        ]
      },
      afterFullDescription: 'Годы разработки: 1963-1967. Дальнейшее развитие 15Д14 - РД-0235 (15Д113) + РД-0236 (15Д114)|РД-0236.',
      images: [mnogo_2],
      table: {
                  headers: [],
                  rows: []
                },
      pages: 'Страницы 119-120 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов'
},
  parentNode: 'УР-100',
  extent: 'parent',
  sourcePosition: Position.Right,
},
{
  id: 'РД-270 (8Д420)',
  type: 'custom',
  position: { x: 20, y: 20 },
  data: {
      year: 1969,
    label: 'РД-270 (8Д420)',
    customCardWidth: 1200,
    shortDescription: 'Двигатель предназначался для сверхтяжелой ракеты УР-700. В серию, как и ракета, не пошел.',
    tooltipDirection: 'bottom',
    customStyle: {
      backgroundColor: 'rgba(255, 140, 0, 0.2)',
      border: '2px solid rgba(255, 140, 0, 0.4)',
    },
      fullDescription: 'Двигатель предназначался для сверхтяжелой ракеты УР-700. В серию, как и ракета, не пошел. Главный результат работ: показана полная реальность ЖРД, выполненного по схеме "газ-газ" с надежным обеспечением статической и динамической надежности двигателя. Многие решение в последующем применялись в других разработках. Годы разработки: 1962-1969.',
      images: [ZhRD_RD_270],
      table: {
        headers: [
          'Тяга, земля/пустота, тс',
          'Удельный импульс, земля/пустота, с',
          'Давление в камере сгорания, кгс/см^2',
          'Угол качания двигателя, градусы',
          'Масса, кг',
          'Топливная пара',
          'Схема'
        ],
        rows: [
          ['640/685', '301/322', '266', 'до 8', '<= 4770', 'НДМГ + азотный тетраоксид', 'Полностью закрытая, с дожиганием окислительных и топливных газов']
        ]
      },
      pages: 'Страницы 82-85 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов.'
},
  parentNode: 'УР-700',
  extent: 'parent',
  sourcePosition: Position.Right,
},

{
  id: 'УР-100Н, Рокот, Стрела',
  type: 'group',
  position: { x: 4250, y: 3250 },
  data: { title: 'УР-100Н, Рокот, Стрела' },
  style: {
    width: '1000px',
    height: '90px',
    backgroundColor: '#1e1e1e',
    border: '2px solid #555',
    borderRadius: '12px',
    zIndex: -1,
  },
},
{
  id: 'УР-100Н, Стрела',
  type: 'group',
  position: { x: 4250, y: 3430 },
  data: { title: 'УР-100Н, Стрела' },
  style: {
    width: '180px',
    height: '90px',
    backgroundColor: '#1e1e1e',
    border: '2px solid #555',
    borderRadius: '12px',
    zIndex: -1,
  },
},
{
  id: 'РД-0233 (15Д95) + РД-0234 (15Д96)',
  type: 'custom',
  position: { x: 20, y: 20 },
  data: {
      year: 1974,
    label: 'РД-0233 (15Д95) + РД-0234 (15Д96)',
    customCardWidth: 1200,
    shortDescription: 'Двигательная установка первой ступени УР-100Н состояла из трёх РД-0234 с агрегатами наддува и одного РД-0233 без агрегатов наддува баков.',
    tooltipDirection: 'left',
    customStyle: {
      backgroundColor: 'rgba(255, 140, 0, 0.2)',
      border: '2px solid rgba(255, 140, 0, 0.4)',
    },
      fullDescription: 'Двигательная установка первой ступени УР-100Н состояла из трех РД-0234 с агрегатами наддува и одного РД-0233 без агрегатов наддува баков. Также эксплуатируются в составе первых ступеней РН Рокот и Стрела. Годы разработки: 1969-1974.',
      images: [gray],
      table: {
        headers: [
          'Тяга, земля/пустота?, кН',
          'Удельный импульс, земля/пустота, с',
          'Давление в камере сгорания, МПа',
          'Время работы, с',
          'Топливная пара',
          'Схема'
        ],
        rows: [
          ['520', '285/310', '20.5', '121', 'НДМГ + амил', 'С дожиганием окислительного газа']
        ]
      },
      pages: 'Страницы 185-186 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов'
},
  parentNode: 'УР-100Н, Рокот, Стрела',
  extent: 'parent',
  sourcePosition: Position.Right,
},
{
  id: 'РД-0235 (15Д113) + РД-0236 (15Д114)',
  type: 'custom',
  position: { x: 560, y: 20 },
  data: {
      year: 1974,
    label: 'РД-0235 (15Д113) + РД-0236 (15Д114)',
    shortDescription: 'Двигательная установка второй ступени УР-100Н состояла из основного двигателя РД-0235 и рулевого РД-0236.',
    tooltipDirection: 'bottom',
    customStyle: {
      backgroundColor: 'rgba(255, 140, 0, 0.2)',
      border: '2px solid rgba(255, 140, 0, 0.4)',
    },
      fullDescription: 'Двигательная установка второй ступени УР-100Н состояла из основного двигателя РД-0235 и рулевого РД-0236. Также эксплуатируются в составе вторых ступеней РН Рокот и Стрела. Прототипом РД-0235 явился РД-0216 + РД-0217 (15Д2)|РД-0217. Была внедрена камера сгорания с высотным соплом, четыре многофункциональных агрегата в магистрали горючего КС заменены на один, что упростило схему. Прототипом РД-0236 явился 8Д419 (15Д13 + 15Д14; 8Д423)|15Д14. Вначале камера сгорания использовалась от двигателя разработки Изотова, затем была заменена на КС собственной разработки в связи с недостаточной экономичностью. Выполнен по открытой схеме. Годы разработки: 1969-1974.',
      afterFullDescription: 'РД-0235:',
      images: [gray_2],
      table: {
        headers: [
          'Тяга, земля/пустота?, кН',
          'Удельный импульс, земля/пустота?, с',
          'Давление в камере сгорания, бар',
          'Схема'
        ],
        rows: [
          ['240', '320', '175', 'С дожиганием окислительного газа']
        ]
      },
      pages: 'Страницы 185-186 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов'
},
  parentNode: 'УР-100Н, Рокот, Стрела',
  extent: 'parent',
  sourcePosition: Position.Right,
},
{
  id: 'РД-0237',
  type: 'custom',
  position: { x: 20, y: 20 },
  data: {
      year: 1974,
    label: 'РД-0237',
    customCardWidth: 1200,
    shortDescription: 'Двигатель третьей ступени УР-100Н, предназначенный для корректирования траектории боеголовок.',
    tooltipDirection: 'right',
    customStyle: {
      backgroundColor: 'rgba(255, 140, 0, 0.2)',
      border: '2px solid rgba(255, 140, 0, 0.4)',
    },
      fullDescription: 'Двигатель третьей ступени УР-100Н, предназначенный для корректирования траектории боеголовок. Также применяется в качестве разгонного блока на РН Стрела. Годы разработки: 1969-1974.',
      images: [gray_3],
      table: {
        headers: [
          'Тяга, земля/пустота?, кН',
          'Удельный импульс, земля/пустота?, с',
          'Время работы, с',
          'Схема',
          'Количество включений',
          'Топливная пара',
          'Угол поворота камеры в одной плоскости, град'
        ],
        rows: [
          ['4.9', '200', '150', 'Открытая с вытеснительной подачей топлива', '1', 'НДМГ + амил', '45']
        ]
      },
      pages: 'Страницы 185-186 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов'
},
  parentNode: 'УР-100Н, Стрела',
  extent: 'parent',
  sourcePosition: Position.Right,
},

//* Фиолетовые узлы =================================================================== //

{ id: 'РД-211 (8Д57)', position: { x: 900, y: 400 }, type: 'custom',  
    data: {
        year: 1954,
        label: 'РД-211 (8Д57)', 
      shortDescription: 'Серийно не производился. Предназначался для ракеты Р-12',
      customStyle: {
        backgroundColor: 'rgba(225, 0, 255, 0.28)',
        border: '2px solid rgba(234, 0, 255, 0.4)',
      },
        fullDescription: 'Серийно не производился. Предназначался для ракеты Р-12. Используемое топливо: скорее всего АК-27И (азотная кислота + азотный тетраоксид) + ТМ-185 (керосин + бензин). Работы проводились в 1952-1954 годах.[^2] Стал прототипом РД-212 (8Д41).',
        images: [],
        table: {
                    headers: [],
                    rows: []
                  },
        pages: 'Страница 58 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов.'
    },
    sourcePosition: Position.Right
  },

  { id: 'РД-212 (8Д41)', position: { x: 1280, y: 400 }, type: 'custom',  
    data: {
        year: 1956,
        label: 'РД-212 (8Д41)', 
      shortDescription: 'Серийно не производился. Предназначался для крылатой ракеты М-40 "Буран". Дальнейшее развитие РД-211 (8Д57).',
      customStyle: {
        backgroundColor: 'rgba(225, 0, 255, 0.28)',
        border: '2px solid rgba(234, 0, 255, 0.4)',
      },
        fullDescription: 'Серийно не производился. Предназначался для крылатой ракеты М-40 "Буран". Дальнейшее развитие РД-211 (8Д57). Используемое топливо: скорее всего АК-27И (азотная кислота + азотный тетраоксид) + ТМ-185 (керосин + бензин). Работы проводились в 1954-1956 годах.',
        images: [],
        table: {
                    headers: [],
                    rows: []
                  },
        pages: 'Страница 58 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов.'
    },
    targetPosition: Position.Left
  },

//* =================================================================================== //

  {
    id: 'P-1', type: 'group', position: { x: 300, y: -40 },
    data: { title: 'P-1' },
    style: {
      width: '230px',
      height: '90px',
      backgroundColor: '#1e1e1e',
      border: '2px solid #555',
      borderRadius: '12px',
    },
  },

  {
    id: 'РД-100 (8Д51)', type: 'custom', position: { x: 20, y: 20 },
    data: {
        year: 1950,
        label: 'РД-100 (8Д51)',
      tooltipDirection: 'left',
      shortDescription: 'Копия немецкого двигателя А-4, который устанавливался на Фау-2. Двигатель использовался на ракете Р-1, фактически копии Фау-2. Разработка ОКБ-456.',
      customStyle: {
        backgroundColor: 'rgba(30, 255, 0, 0.28)',
        border: '2px solid rgba(0, 255, 51, 0.4)',
      },
        fullDescription: 'Копия немецкого двигателя А-4, который устанавливался на Фау-2. Двигатель использовался на ракете Р-1, фактически копии Фау-2. Разработка ОКБ-456. Разработка была начата в 1946 году. В начале 1948 года вся документация была сформирована, а сам двигатель апробирован в производстве, проведены огневые испытания. Разработка окончена в 1950 году. Дальнейшее развитие: РД-101 (8Д52).',
        images: [RD_100],
        table: {
          headers: [
            'Тяга зем./пуст., тс',
            'Удельный импульс зем./пуст., с',
            'Топливная пара',
            'Давление газов в камере, кгс/см²'
          ],
          rows: [
            ['26/31', '203/237', 'Кислород + 75% этанол', '16.2']
          ]
        },
        pages: 'Страницы 42-43 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов'
    },
    sourcePosition: Position.Right,
    parentNode: 'P-1',
    extent: 'parent',
  },

  {
    id: 'P-2', type: 'group', position: { x: 550, y: -40 },
    data: { title: 'P-2' },
    style: {
      width: '230px',
      height: '90px',
      backgroundColor: '#1e1e1e',
      border: '2px solid #555',
      borderRadius: '12px',
    },
  },

  {
    id: 'РД-101 (8Д52)', type: 'custom', position: { x: 20, y: 20 },
    data: {
        year: 1951,
        label: 'РД-101 (8Д52)',
      tooltipDirection: 'bottom',
      shortDescription: 'Форсированная версия РД-100 (8Д51). Применялась на Р-2. Разработка ОКБ-456.',
      customStyle: {
        backgroundColor: 'rgba(30, 255, 0, 0.28)',
        border: '2px solid rgba(0, 255, 51, 0.4)',
      },
        fullDescription: 'Форсированная версия РД-100 (8Д51). Применялась на Р-2. Разработка ОКБ-456. Масса по сравнению с РД-100 уменьшена в 1.4 раза. Турбонасосный агрегат увеличен в мощности с 470 л. с. до 1066. В качестве топлива применяется 92%-ый этиловый спирт, увеличено давление в камере сгорания с 16.2 до 21.6 атмосфер. Разработка начата в 1947 году. Параллельно ведется разработка отечественной паяно-сварной камеры, которая бы выдерживала давление в сотни атмосфер и позволяла использовать высокоэффективные топлива. Первые летные испытания проходят в 1949 году. Разработка окончена в 1951 году. Дальнейшее развитие: РД-103 (8Д54).',
        images: [RD_101],
        table: {
          headers: [
            'Тяга зем./пуст., тс',
            'Удельный импульс зем./пуст., с',
            'Топливная пара',
            'Давление газов в камере, кгс/см²'
          ],
          rows: [
            ['37/41', '210/237', 'Кислород + 92% этанол', '21.6']
          ]
        },
        pages: 'Страница 45 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов.'
    },
    sourcePosition: Position.Right,
    targetPosition: Position.Left,
    parentNode: 'P-2',
    extent: 'parent',
  },

  {
    id: 'P-5 / Вертикаль', type: 'group', position: { x: 800, y: -40 },
    data: { title: 'P-5 / Вертикаль' },
    style: {
      width: '230px',
      height: '90px',
      backgroundColor: '#1e1e1e',
      border: '2px solid #555',
      borderRadius: '12px',
    },
  },

  {
    id: 'РД-103 (8Д54)', type: 'custom', position: { x: 20, y: 20 },
    data: {
        year: 1953,
        label: 'РД-103 (8Д54)',
      tooltipDirection: 'top',
      shortDescription: 'Предельно форсированная версия РД-101 (8Д52). Использовался на Р-5. Разработка ОКБ-456.',
      customStyle: {
        backgroundColor: 'rgba(30, 255, 0, 0.28)',
        border: '2px solid rgba(0, 255, 51, 0.4)',
      },
        fullDescription: 'Предельно форсированная версия РД-101 (8Д52). Использовался на Р-5. Разработка ОКБ-456. Создавался как аналог/замена РД-110 (8Д55), с разработкой которого возникли проблемы. Предельно форсировались тяга и удельный импульс для увеличения полетной дальности. Введена насосная подача перекиси водорода, что позволило отказаться от баков под высоким давлением. Введено регулирование тяги двигателя в полете. Эскизный проект выпущен в 1950 году. В 1953 году прошел первые летные испытания. Разработка окончена в 1953 году. Дальнейшее развитие: РД-103М (8Д71).',
        images: [RD_103],
        table: {
          headers: [
            'Тяга зем./пуст., тс',
            'Удельный импульс зем./пуст., с',
            'Топливная пара',
            'Давление газов в камере, кгс/см²'
          ],
          rows: [
            ['43/50', '220/248.6', 'Кислород + 92% этанол', '24.1']
          ]
        },
        pages: 'Страницы 45-46 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов.'
    },
    sourcePosition: Position.Right,
    targetPosition: Position.Left,
    parentNode: 'P-5 / Вертикаль',
    extent: 'parent',
  },

  {
    id: 'P-5М', type: 'group', position: { x: 1050, y: -40 },
    data: { title: 'P-5М' },
    style: {
      width: '240px',
      height: '90px',
      backgroundColor: '#1e1e1e',
      border: '2px solid #555',
      borderRadius: '12px',
    },
  },

  {
    id: 'РД-103М (8Д71)', type: 'custom', position: { x: 20, y: 20 },
    data: {
        year: 1956,
        label: 'РД-103М (8Д71)',
      tooltipDirection: 'right',
      shortDescription: 'Модификация РД-103 (8Д54). Повышение надежности и улучшение конструкции ряда трубопроводов и агрегатов. Использовался на Р-5М. Разработка ОКБ-456.',
      customStyle: {
        backgroundColor: 'rgba(30, 255, 0, 0.28)',
        border: '2px solid rgba(0, 255, 51, 0.4)',
      },
        fullDescription: 'Модификация РД-103 (8Д54). Повышение надежности и улучшение конструкции ряда трубопроводов и агрегатов. Использовался на Р-5М. Разработка ОКБ-456. Разработка завершена в 1955-1956 годах.',
        images: [RD_103M],
        table: {
          headers: [
            'Тяга зем./пуст., тс',
            'Удельный импульс зем./пуст., с',
            'Топливная пара',
            'Давление газов в камере, кгс/см²'
          ],
          rows: [
            ['44/51', '220/248', 'Кислород + 92% этанол', '24.4']
          ]
        },
        pages: 'Страница 47 "История развития отечественных ракетно-космических двигательных установок" М. А. Первов.'
    },
    targetPosition: Position.Left,
    parentNode: 'P-5М',
    extent: 'parent',
  },

  // ============================================================================ // 

  {
    id: 'timeline',
    type: 'timeline',
    position: { x: 0, y: -300 },
    data: {
      years: [
        {year: 1948, left: 0, width: 150 },
        {year: 1949, left: 270, width: 70 },
        {year: 1950, left: 370, width: 70 },
        {year: 1951, left: 550, width: 150 },
        {year: 1953, left: 840, width: 70 },
        {year: 1954, left: 980, width: 100 },
        {year: 1955, left: 1130, width: 70 }, //
        {year: 1956, left: 1230, width: 120 },
        {year: 1957, left: 1460, width: 80 },
        {year: 1958, left: 1560, width: 80 }, //
        {year: 1959, left: 1660, width: 80 },
        {year: 1960, left: 1960, width: 250 },
        {year: 1961, left: 2270, width: 250 },
        {year: 1963, left: 2610, width: 80 },
        {year: 1964, left: 2710, width: 80 },
        {year: 1965, left: 2810, width: 80 },
        {year: 1966, left: 2910, width: 80 }, //
        {year: 1967, left: 3110, width: 350 },
        {year: 1968, left: 3480, width: 80 },
        {year: 1969, left: 3580, width: 80 },
        {year: 1972, left: 3780, width: 80 },
        {year: 1973, left: 3880, width: 80 }, 
        {year: 1974, left: 4080, width: 80 }, 
        {year: 1976, left: 4290, width: 80 }, 
        {year: 1977, left: 4390, width: 80 }, 
        {year: 1983, left: 4490, width: 80 }, 
        {year: 1984, left: 4590, width: 80 }, 
        {year: 1986, left: 4690, width: 80 }, 
        {year: 1987, left: 4890, width: 80 }, 
        {year: 1988, left: 4990, width: 80 }, 
        {year: 1990, left: 5090, width: 120 }, 
        {year: 1992, left: 5230, width: 80 }, 
        {year: 1995, left: 5330, width: 80 }, 
        {year: 1999, left: 5580, width: 80 }, 
        {year: 2001, left: 5880, width: 100 }, 
        {year: 2005, left: 6000, width: 80 }, 
        {year: 2006, left: 6100, width: 80 }, 
        {year: 2008, left: 6200, width: 80 }, 
        {year: 2009, left: 6300, width: 80 }, 
        {year: 2011, left: 6400, width: 80 }, 
        {year: 2012, left: 6500, width: 80 }, //
        {year: 2013, left: 6600, width: 80 }, 
        {year: 2014, left: 6700, width: 80 }, 
        {year: 2015, left: 6800, width: 80 }, 
        {year: 2018, left: 6900, width: 80 }, 

        // 2013, 2014, 2015, 2018
      ],
    },
  },
];

